/**
*  @file      vol_tab.h
*  @brief     This file implements the volume table for the Audio DSP ADAU1761.
*  @modified  Daniel.Duan
*  @date      2014-09-16
*  @copyright Tymphany Ltd.
*/

#ifndef __VOL_TAB_H__
#define __VOL_TAB_H__

#include "product.config"

/* Dsp cfg parts, all are product-dependent */
#define DSP_SAMPLING_FREQ           (48000)
#define DSP_INPUT_NUM             	(4)

const tCtrlInputIdMap inputIdMap [] =
{
    {AUDIOCTRL_DRIVER_INPUT_I2S_1, 0, 0},
    {AUDIOCTRL_DRIVER_INPUT_I2S_2, 1, 0},
    {AUDIOCTRL_DRIVER_INPUT_I2S_3, 0, 1},
    {AUDIOCTRL_DRIVER_INPUT_I2S_4, 1, 1}
};

#endif


