// PSKEY_BDADDR
&0001 = 00f2 de00 006f 0012
// PSKEY_LC_MAX_TX_POWER
&0017 = 0014
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0004
// PSKEY_BLE_DEFAULT_TX_POWER
&22c8 = 000a
// PSKEY_BT_POWER_TABLE_V0
&241a = 2517 0050 1f28 0040 ec00 2617 0040 1e28 0030 f000 2517 0030 2b2b 0030 f400 2517 0020 1d28 0010 f800 2517 0010 2b2b 0010 fc00 2818 0000 2c29 0000 0000 3729 0000 383a 0000 0400 3fff 0000 3faf 0000 0080
// PSKEY_ANA_FTRIM_OFFSET
&2593 = ffe2
// PSKEY_DSP48
&2288 - // Delete
// PSKEY_MOD_MANUF4
&0262 - // Delete
