[LEDON]
CMDID	=1
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0xFF 0x1F 0x0 0x0 0x1 0x0 0x0 0x0 0xDB 0x13 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[LEDOFF]
CMDID	=2
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0xFF 0x1F 0x0 0x0 0x0 0x0 0x0 0x0 0x6F 0x65 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED1]
CMDID	=3
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0xDC 0x24 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED2]
CMDID	=4
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x10 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0xB2 0x7 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED3]
CMDID	=5
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x6E 0x41 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED4]
CMDID	=6
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0xD6 0xCC 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED5]
CMDID	=7
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x87 0xC7 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED6]
CMDID	=8
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0x0 0x0 0x67 0x82 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED7]
CMDID	=9
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x1 0x0 0x0 0x0 0xE5 0x5A 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED8]
CMDID	=10
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x1 0x0 0x0 0x0 0xC0 0xFB 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED9]
CMDID	=11
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x8 0x0 0x0 0x1 0x0 0x0 0x0 0xAB 0xA9 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BATT_LED10]
CMDID	=12
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0x1 0x0 0x0 0x0 0x7D 0xD 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[RGB_RED]
CMDID	=13
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0xD5 0x7D 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[RGB_GREEN]
CMDID	=14
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0xA0 0xB5 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[RGB_BLUE]
CMDID	=15
CMDSEND	=0xAA 0x38 0x8 0x1B 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x4 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x6B 0x35 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[SWITCHTOAUX]
CMDID	=16
CMDSEND	=0xAA 0x8D 0x1F 0x13 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x0 0x21 0xCB 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[SWITCHTOBT]
CMDID	=17
CMDSEND	=0xAA 0x8D 0x1F 0x13 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x0 0x0 0x1F 0xF7 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[SETVOL_0]
CMDID	=18
CMDSEND	=0xAA 0x8E 0x1F 0x1F 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x95 0x57 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[SETVOL_30]
CMDID	=19
CMDSEND	=0xAA 0x8E 0x1F 0x1F 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1E 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0xF4 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[MUTE_WF]
CMDID	=20
CMDSEND	=0xAA 0x56 0x7 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0xF 0x0 0x0 0x0 0x70 0x8F 
CMDRECV	=0xAA 0x22 0x0 0x17 0x0 0x22 0x0 0x2 0x1

[MUTE_TW]
CMDID	=21
CMDSEND	=0xAA 0x56 0x7 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x10 0x0 0x0 0x0 0x39 0x40 
CMDRECV	=0xAA 0x22 0x0 0x17 0x0 0x22 0x0 0x2 0x1

[MUTE_FR1]
CMDID	=22
CMDSEND	=0xAA 0x56 0x7 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x11 0x0 0x0 0x0 0x8D 0x36 
CMDRECV	=0xAA 0x22 0x0 0x17 0x0 0x22 0x0 0x2 0x1

[MUTE_FR2]
CMDID	=23
CMDSEND	=0xAA 0x56 0x7 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x12 0x0 0x0 0x0 0x51 0xAD 
CMDRECV	=0xAA 0x22 0x0 0x17 0x0 0x22 0x0 0x2 0x1

[UNMUTE_FR2]
CMDID	=24
CMDSEND	=0xAA 0x56 0x7 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x0 0x0 0x82 0xEA 
CMDRECV	=0xAA 0x22 0x0 0x17 0x0 0x22 0x0 0x2 0x1

[UNMUTE_FR1]
CMDID	=25
CMDSEND	=0xAA 0x56 0x7 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x0 0x0 0x5E 0x71 
CMDRECV	=0xAA 0x22 0x0 0x17 0x0 0x22 0x0 0x2 0x1

[UNMUTE_TW]
CMDID	=26
CMDSEND	=0xAA 0x56 0x7 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0x0 0xEA 0x7 
CMDRECV	=0xAA 0x22 0x0 0x17 0x0 0x22 0x0 0x2 0x1

[UNMUTE_WF]
CMDID	=27
CMDSEND	=0xAA 0x56 0x7 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xF 0x0 0x0 0x0 0xA3 0xC8 
CMDRECV	=0xAA 0x22 0x0 0x17 0x0 0x22 0x0 0x2 0x1

[READ_CAPACITY]
CMDID	=28
CMDSEND	=0xAA 0x6A 0xC 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0xB7 0xD3 
CMDRECV	=0xAA 0x2E 0x0 0x27 0x0 0x2E 0x0 0x3 0x1 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x55 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xC1 0x4C 

[READ_SW_VERSION]
CMDID	=29
CMDSEND	=0xAA 0x6A 0xC 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xA 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x29 0x13 
CMDRECV	=0xAA 0x2E 0x0 0x27 0x0 0x2E 0x0 0x3 0x1 0x0 0x0 0x0 0x0 0xA 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x32 0x2E 0x30 0x2E 0x30 0x2E 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0xBF 

[READ_DSP_VERSION]
CMDID	=30
CMDSEND	=0xAA 0x6A 0xC 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x5F 0xF7 
CMDRECV	=0xAA 0x2E 0x0 0x27 0x0 0x2E 0x0 0x3 0x1 0x0 0x0 0x0 0x0 0x15 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x31 0x0 0x0 0x20 0x89 0x6C 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xD1 0x86 

[READ_SHOP_MODE_WORD]
CMDID	=31
CMDSEND	=0xAA 0x6A 0xC 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0xF6 0x11 
CMDRECV	=0xAA 0x2E 0x0 0x27 0x0 0x2E 0x0 0x3 0x1 0x0 0x0 0x0 0x0 0x13 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0xFF 0xFF 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xB0 0x48 

[READ_HW_VERSION]
CMDID	=32
CMDSEND	=0xAA 0x6A 0xC 0x17 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xB 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xF 0xAB 
CMDRECV	=0xAA 0x2E 0x0 0x27 0x0 0x2E 0x0 0x3 0x1 0x0 0x0 0x0 0x0 0xB 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x45 0x56 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xB4 0x95 

[TREBLE_KNOB_0]
CMDID	=33
CMDSEND	=
CMDRECV	=0xAA 0x7 0x0 0x17 0x0 0x7 0x0 0x2 0x1 0x3D 0x0 0x0 0x0 0x7 0x0 0x0 0x0 0x0 

[TREBLE_KNOB_10]
CMDID	=34
CMDSEND	=
CMDRECV	=0xAA 0x7 0x0 0x17 0x0 0x7 0x0 0x2 0x1 0x3D 0x0 0x0 0x0 0x7 0x0 0x0 0x0 0xA 

[BASS_KNOB_0]
CMDID	=35
CMDSEND	=
CMDRECV	=0xAA 0x7 0x0 0x17 0x0 0x7 0x0 0x2 0x1 0x3C 0x0 0x0 0x0 0x7 0x0 0x0 0x0 0x0 

[BASS_KNOB_10]
CMDID	=36
CMDSEND	=
CMDRECV	=0xAA 0x7 0x0 0x17 0x0 0x7 0x0 0x2 0x1 0x3C 0x0 0x0 0x0 0x7 0x0 0x0 0x0 0xA 

[VOL_KNOB_0]
CMDID	=37
CMDSEND	=
CMDRECV	=0xAA 0x7 0x0 0x17 0x0 0x7 0x0 0x2 0x1 0x3B 0x0 0x0 0x0 0x7 0x0 0x0 0x0 0x0 

[VOL_KNOB_32]
CMDID	=38
CMDSEND	=
CMDRECV	=0xAA 0x7 0x0 0x17 0x0 0x7 0x0 0x2 0x1 0x3B 0x0 0x0 0x0 0x7 0x0 0x0 0x0 0x20 

[BT_KEY_UP]
CMDID	=39
CMDSEND	=
CMDRECV	=0xAA 0x7 0x0 0x17 0x0 0x7 0x0 0x2 0x1 0x13 0x0 0x0 0x0 0x6 0x0 0x0 0x0 0x0 

[BT_KEY_DOWN]
CMDID	=40
CMDSEND	=
CMDRECV	=0xAA 0x7 0x0 0x17 0x0 0x7 0x0 0x2 0x1 0x13 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 

[BYPASS_EQ]
CMDID	=41
CMDSEND	=0xAA 0x8E 0x1F 0x1F 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xD2 0x9C 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[UNBYPASS_EQ]
CMDID	=42
CMDSEND	=0xAA 0x8E 0x1F 0x1F 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xA7 0x9F 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[STANDBY]
CMDID	=43
CMDSEND	=0xAA 0x87 0x1F 0xB 0x0 0x0 0x0 0x0 0x0 0x7F 0xB3 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[ACTIVE]
CMDID	=44
CMDSEND	=0xAA 0x86 0x1F 0xB 0x0 0x0 0x0 0x0 0x0 0xAC 0xF4 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[BT_TEST_CUE]
CMDID	=45
CMDSEND	=0xAA 0x5F 0xB 0x13 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1A 0x0 0x0 0x0 0xDE 0x40 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[SLEEP]
CMDID	=46
CMDSEND	=0xAA 0x85 0x1F 0xB 0x0 0x0 0x0 0x0 0x0 0xD9 0x3C 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

[FACTORY_RESET]
CMDID	=47
CMDSEND	=0xAA 0x8C 0x1F 0xB 0x0 0x0 0x0 0x0 0x0 0xD0 0x65 
CMDRECV	=0xAA 0x1D 0x0 0x17 0x0 0x1D 0x0 0x2 0x1

