send LED_REQ_SIG LED_PAT_ON_CMD MASK_ALL_LED LED_ON 200  ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_ALL_LED LED_OFF 200  ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_1_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_2_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_3_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_4_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_5_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_6_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_7_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_8_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_9_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_BATT_10_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_RGB_RED_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_RGB_GREEN_LED LED_ON 200 ;

send LED_REQ_SIG LED_PAT_ON_CMD MASK_RGB_BLUE_LED LED_ON 200 ;

send MAINAPP_SWITCH_CHANNEL_SIG AUDIO_CHANNEL_AUXIN 200  ;

send MAINAPP_SWITCH_CHANNEL_SIG AUDIO_CHANNEL_BT 200  ;

send MAINAPP_SET_AUDIO_SIG DSP_VOLUME_SETT_ID TRUE 0 0 200  ;

send MAINAPP_SET_AUDIO_SIG DSP_VOLUME_SETT_ID TRUE 30 0 200  ;

send AUDIO_MUTE_SIG Mute AUDIO_DSP_MUTE_WF 200  ;

send AUDIO_MUTE_SIG Mute AUDIO_DSP_MUTE_TW 200  ;

send AUDIO_MUTE_SIG Mute AUDIO_DSP_MUTE_FR1 200  ;

send AUDIO_MUTE_SIG Mute AUDIO_DSP_MUTE_FR2 200  ;

send AUDIO_MUTE_SIG Unmute AUDIO_DSP_MUTE_FR2 200  ;

send AUDIO_MUTE_SIG Unmute AUDIO_DSP_MUTE_FR1 200  ;

send AUDIO_MUTE_SIG Unmute AUDIO_DSP_MUTE_TW 200  ;

send AUDIO_MUTE_SIG Unmute AUDIO_DSP_MUTE_WF 200  ;

send SETTING_READ_OFFSET_REQ_SIG SETID_ADC_CAPACITY 0 1 200  ;

send SETTING_READ_OFFSET_REQ_SIG SETID_SW_VER 0 6 200  ;

send SETTING_READ_OFFSET_REQ_SIG SETID_DSP_VER 0 6 200  ;

send SETTING_READ_OFFSET_REQ_SIG SETID_SHOP_MODE_WORD 0 4 200  ;

send SETTING_READ_OFFSET_REQ_SIG SETID_HW_VER 0 3 200 ;

send KEY_STATE_SIG TREBLE_KNOB_BASE_KEY_ID KEY_EVT_SHORT_PRESS 0 200  ;

send KEY_STATE_SIG TREBLE_KNOB_BASE_KEY_ID KEY_EVT_SHORT_PRESS 10 200  ;

send KEY_STATE_SIG BASS_KNOB_BASE_KEY_ID KEY_EVT_SHORT_PRESS 0 200  ;

send KEY_STATE_SIG BASS_KNOB_BASE_KEY_ID KEY_EVT_SHORT_PRESS 10 200  ;

send KEY_STATE_SIG VOLUME_KNOB_BASE_KEY_ID KEY_EVT_SHORT_PRESS 0 200  ;

send KEY_STATE_SIG VOLUME_KNOB_BASE_KEY_ID KEY_EVT_SHORT_PRESS 32 200  ;

send KEY_STATE_SIG BT_KEY KEY_EVT_UP 0 200 ;

send KEY_STATE_SIG BT_KEY KEY_EVT_DOWN 0 200 ;

send MAINAPP_SET_AUDIO_SIG DSP_PASSTHROUGH_SETT_ID TRUE 0 0 200  ;

send MAINAPP_SET_AUDIO_SIG DSP_PASSTHROUGH_SETT_ID FALSE 0 0 200  ;

send MAINAPP_STANDBY_SIG 200 ;

send MAINAPP_ACTIVE_SIG 200  ;

send BT_REQ_SIG BT_TEST_CUE_CMD 200  ;

send MAINAPP_SLEEP_SIG 200  ;

send MAINAPP_FACTORY_RESET_SIG 200  ;




