#******************************************************************************************#
# This is a upgrade script for SAM module by using EVK board.                              #
# You can get the brief intruction of upgrade from below link:                             #
# http://flow.tymphany.com/redmine/dmsf/files/13487/download                               #
#                                                                                          #
# Usage:                                                                                   #
#   ./mnt/upgrade sam sam_file_name                                                        #
#   ./mnt/upgrade dtb dtb_file_name                                                        #
#   ./mnt/upgrade sam-dtb sam_file_name dtb_file_name                                      #
#                                                                                          #
# Author: Daniel Qin                                                                       #
# Date  : 7/7/2015                                                                         #
#******************************************************************************************#


#=================================================
# Parameter
#=================================================
TARGET=$1
SAM_NAME=$2
DTB_NAME=$2
DTB_NAME1=$3

#=================================================
# Rules upgrade_sam_and_dtb:
#=================================================
if [ $TARGET == "dtb" ]; then
	echo "Upgrading dtb..."
	dd if=/mnt/${DTB_NAME}.dtb of=/dev/mtdblock9
	[ $? == 0 ] || (echo "dtb file: not found"; exit 1)
	echo "Upgrade dtb successfully"
	
	echo "Factory Retset after dtb upgraded"
	EVENT=event_factory_reset /etc/statemgr
	[ $? == 0 ] || (echo "Factory reset: failed"; exit 1)
	
elif [ $TARGET == "sam" ]; then
	echo "Upgrading sam ..."
	update update -f --no-cert-check --no-device-check -b mnt/${SAM_NAME}.sam
	[ $? == 0 ] || (echo "sam firmware: not found"; exit 1)
	echo "Upgrade sam successfully"
	
elif [ $TARGET == "sam-dtb" ]; then
	echo "."
	echo "Upgrading dtb ..."
	dd if=/mnt/${DTB_NAME1}.dtb of=/dev/mtdblock9
	[ $? == 0 ] || (echo "dtb file: not found"; exit 1)
	echo "Upgrade dtb successfully"

	echo "Upgrading sam ..."
	update update -f --no-cert-check --no-device-check -b mnt/${SAM_NAME}.sam
	[ $? == 0 ] || (echo "sam firmware: not found"; exit 1)
	echo "Upgrade sam successfully"
	
	echo "Factory Retset after dtb upgraded"
	EVENT=event_factory_reset /etc/statemgr
	[ $? == 0 ] || (echo "Factory reset: failed"; exit 1)
	
else
	echo "Input a error target"
fi
