/*
-------------------------------------------------------------------------------
TYMPHANY LTD





                  ${name} Driver
                  -------------------------

                  SW Module Document




@file        ${nameAndExt}
@brief       ${brief}
@author      ${user} 
@date        ${date}
@@Copyright (c) <2015> Tymphany HK Ltd. All rights reserved.

DESCRIPTION: Generated by newclass.py
SCO/ERROR  : 
-------------------------------------------------------------------------------
*/

#include "./${name}Drv_priv.h"
#include "trace.h"

/* Private functions / variables. Declare and drivers here */


/*****************************************************************************************************************
 *
 * Start-up / shut-down functions
 *
 *****************************************************************************************************************/
void ${name}Drv_Ctor(c${name}Drv *me)
{
    /* Fill me in! */
}

void ${name}Drv_Xtor(c${name}Drv *me)
{
    /* Fill me in! */
}

/*****************************************************************************************************************
 *
 * Public functions
 *
 *****************************************************************************************************************/

/*****************************************************************************************************************
 *
 * private functions
 *
 *****************************************************************************************************************/
