# By default ignore all data
Proto.FepAse.Req.* type:FT_IGNORE
Proto.FepAse.Event.* type:FT_IGNORE
Proto.FepAse.Resp.* type:FT_IGNORE

# Enable generation of control fields
# Proto.FepAse.Req.type type:FT_DEFAULT
# Proto.FepAse.Req.id type:FT_DEFAULT
# Proto.FepAse.Event.type type:FT_DEFAULT
Proto.FepAse.Resp.type type:FT_DEFAULT
Proto.FepAse.Resp.id type:FT_DEFAULT

# Enable generation of data fields
Proto.FepAse.Event.data type:FT_DEFAULT
Proto.FepAse.Resp.data type:FT_DEFAULT

# Here you set type to FT_DEFAULT for data for which the definitions
# should be generated
Proto.FepAse.Event.ntcData type:FT_DEFAULT
Proto.FepAse.Resp.genericResponse type:FT_DEFAULT
Proto.FepAse.Resp.firmwareUpdateVersionInfo type:FT_DEFAULT
Proto.FepAse.Resp.respA2Bmode type:FT_DEFAULT
Proto.FepAse.Resp.respTotalNodes type:FT_DEFAULT
Proto.FepAse.Resp.respPowerMode type:FT_DEFAULT
Proto.FepAse.Resp.respGainAndDelay type:FT_DEFAULT
Proto.FepAse.Resp.respDriverGain type:FT_DEFAULT
Proto.FepAse.Resp.respBassAndRoomEQ type:FT_DEFAULT

