.section regs 0x0000 base_main_Rate44 .target=AIC3254
0x000000
0x000101  # reg[  0][  1] = 0x01	; Initialize the device through software reset
0xFE000A  # reg[254][  0] = 0x0a	; Delay 10ms
0x010108  # reg[  1][  1] = 0x08	; Power up AVDD LDO; Disable weak AVDD to DVDD connection; Enable Master Analog Power Control, AVDD LDO Powered; Disable weak AVDD to DVDD connection
0x0102A1  # reg[  1][  2] = 0xa1	; Enable Master Analog Power Control
0x014732  # reg[  1][ 71] = 0x32	; Set the input power-up time to 3.1ms
0x017B01  # reg[  1][123] = 0x01	; Set REF charging time to 40ms (automatic)
0xFF0000
0xFF0001
0x003C00  # reg[  0][ 60] = 0x00    ; DAC prog Mode: miniDSP_A and miniDSP_D ARE powered up together, miniDSP_A used for signal processing
0x003D00  # reg[  0][ 61] = 0x00	; SynchMode is disabled; DAC prog Mode: miniDSP_A and miniDSP_D NOT powered up together, miniDSP_A used for signal processing; Use miniDSP_A for signal processing
0x001108  # reg[  0][ 17] = 0x08	; 8x Interpolation
0x001704  # reg[  0][ 23] = 0x04	; 4x Decimation
0x000F03
0x001088
0x001503
0x001688
0x080104  # reg[  8][  1] = 0x04	; non adaptive mode for ADC
0x2C0104  # reg[ 44][  1] = 0x04	; adaptive mode for DAC
0x000591  # reg[  0][  5] = 0x91	; P=1, R=1, J=8
0x000607  # reg[  0][  6] = 0x07	; P=1, R=1, J=8
0x000702  # reg[  0][  7] = 0x02	; D=0000 (MSB)
0x000830  # reg[  0][  8] = 0x30	; D=0000 (LSB)
0x000403  # reg[  0][  4] = 0x03	; PLL_clkin = MCLK, codec_clkin = PLL_CLK, PLL on
0x000C88  # reg[  0][ 12] = 0x88	; MDAC = 8, divider powered on
0x000D00  # reg[  0][ 13] = 0x00	; DOSR = 128 (MSB)
0x000E78  # reg[  0][ 14] = 0x78	; DOSR = 128 (LSB)
0x001202  # reg[  0][ 18] = 0x02	; NADC = 2, divider powered off
0x001388  # reg[  0][ 19] = 0x88	; MADC = 8, divider powered on
0x001478  # reg[  0][ 20] = 0x78	; AOSR = 128
0x000B82  # reg[  0][ 11] = 0x82	; NDAC = 2, divider powered on
0x013340  # reg[  1][ 51] = 0x40	; Mic Bias enabled, Source = Avdd, 1.25V
0x013440  # reg[  1][ 52] = 0x40	; Route IN2L to LEFT_P with 10K input impedance; Route CM1L to LEFT_M with 10K input impedance; Route IN2R to RIGHT_P with 10K input impedance; ;; Route IN1L to LEFT_P with 10K input impedance
0x013640  # reg[  1][ 54] = 0x40	; Route CM1L to LEFT_M with 10K input impedance
0x013740  # reg[  1][ 55] = 0x40	; Route IN1R to RIGHT_P with 10K input impedance
0x005308  # reg[  0][ 83] = 0x08	;
0x005408  # reg[  0][ 84] = 0x08	;
0x013940  # reg[  1][ 57] = 0x40	; Route CM1R to RIGHT_M with 10K input impedance
0x013B00  # reg[  1][ 59] = 0x00	; Enable MicPGA_L Gain Control, 0dB
0x013C00  # reg[  1][ 60] = 0x00	; Enable MicPGA_R Gain Control, 0dB
0x0051C0  # reg[  0][ 81] = 0xc0	; Power up LADC/RADC
0x005200  # reg[  0][ 82] = 0x00	; Unmute LADC/RADC
0x011425  # reg[  1][ 20] = 0x25	; De-pop: 5 time constants, 6k resistance
0x010C08  # reg[  1][ 12] = 0x08	; Route LDAC to HPL
0x010D08  # reg[  1][ 13] = 0x08	; Route RDAC to HPR
0x010E08  # reg[  1][ 14] = 0x08	; Route LDAC to LOL
0x010F08  # reg[  1][ 15] = 0x08	; Route LDAC to LOR
0x003FD4  # reg[  0][ 63] = 0xd4	; Power up LDAC/RDAC w/ soft stepping
0x011000  # reg[  1][ 16] = 0x00	; Unmute HPL driver, 0dB Gain
0x011100  # reg[  1][ 17] = 0x00	; Unmute HPR driver, 0dB Gain
0x011200  # reg[  1][ 18] = 0x00	; Unmute LOL driver, 0dB Gain
0x011300  # reg[  1][ 19] = 0x00	; Unmute LOR driver, 0dB Gain
0x01093F  # reg[  1][  9] = 0x3f; Power up HPL/HPR and LOL/LOR drivers
0x004000  # reg[  0][ 64] = 0x00	; Unmute LDAC/RDAC
0x001B0C  # reg[  0][ 27] = 0x0c	;
0x001C00  # reg[  0][ 28] = 0x00;
0x001E90  # reg[  0][ 30] = 0x90	;
0x003804  # reg[  0][ 56] = 0x04	;
0x00446F  # reg[  0][ 68] = 0x6f	;
0x005200  # reg[0][82] = 0
0x005300  # reg[0][83] = 0
0x005620  # reg[0][86] = 32
0x0057FE  # reg[0][87] = 254
0x005800  # reg[0][88] = 0
0x005968  # reg[0][89] = 104
0x005AA8  # reg[0][90] = 168
0x005B06  # reg[0][91] = 6
0x005C00  # reg[0][92] = 0
0x005400  # reg[0][84] = 0
0x005E20  # reg[0][94] = 32
0x005FFE  # reg[0][95] = 254
0x006000  # reg[0][96] = 0
0x006168  # reg[0][97] = 104
0x0062A8  # reg[0][98] = 168
0x006306  # reg[0][99] = 6
0x006400  # reg[0][100] = 0

.section miniDSP_A_Coeff 0x0000 base_main_Rate44 .target=AIC3254
0x00B798
0x7E90D0
0x7FFFFF
0x000000
0x000000
0x400000
0x400000
0xFFFFFF
0x800000
0x7FFFFF
0x000000
0x400000
0x000001
0x006300
0x7FF290
0x000000
0x000000
0x50A3D7
0x000001
0x7FBC4D
0x80EF39
0x7E741E
0x7F10C7
0x81CF93
0x7FFFFF
0x8E0FFE
0x67D729
0x731E76
0x95C167
0x79D9CD
0x969651
0x64D2F6
0x6969AF
0xA1533B
0x7D41F4
0x1FD782
0x68133D
0xE0287E
0x9AAACD
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x82581D
0x7B52FA
0x7F65F3
0x8130DA
0x7FFFFF
0x825ED6
0x7B7D22
0x7E1626
0x8398AE
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x000002
0x400000
0x400000
0x400000
0x000000
0xFF9E00
0xF71000
0x26F000
0x026100
0x400200
0xFFFC00
0xFFFD00
0xFFE500
0xFFA700
0xFFC700
0xFFCE00
0xFFFE00
0xFEF700
0xFF4600
0xFF2200
0xFF0F00
0xFA8C00
0xF50800
0xFD9200
0xF3A300
0x03B300
0x003300
0x007100
0x406000
0x00E200
0x00C600
0x008700
0x000F00
0x000A00
0x000200
0x018100
0x188900
0x07FB00
0x03BE00
0x004900
0xFFF200
0xF9BA00
0xF90000
0xFF6800
0xFE2C00
0xEB8D00
0x038300
0x01C300
0x00D300
0x003300
0x000200
0x320800
0x0AFA00
0x547B00
0xFF6B00
0xFF0300
0xFCC600
0xF55400
0xF96400
0x398000
0x031C00
0x032F00
0x006700
0x0F7300
0x2C2B00
0xFF9D00
0x080000
0x7FDADE
0x002522
0x000000
0x00113A
0xF80000
0x000000
0x000000
0xC00000
0x000003
0x00009B
0x00005B

.section miniDSP_A_Coeff 0x0100 base_main_Rate44 .target=AIC3254
0x00B798
0x7E90D0
0x7FFFFF
0x000000
0x000000
0x400000
0x400000
0xFFFFFF
0x800000
0x7FFFFF
0x000000
0x400000
0x000001
0x006300
0x7FF290
0x000000
0x000000
0x50A3D7
0x000001
0x7FBC4D
0x80EF39
0x7E741E
0x7F10C7
0x81CF93
0x7FFFFF
0x8E0FFE
0x67D729
0x731E76
0x95C167
0x79D9CD
0x969651
0x64D2F6
0x6969AF
0xA1533B
0x7D41F4
0x1FD782
0x68133D
0xE0287E
0x9AAACD
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x82581D
0x7B52FA
0x7F65F3
0x8130DA
0x7FFFFF
0x825ED6
0x7B7D22
0x7E1626
0x8398AE
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x000002
0x400000
0x400000
0x400000
0x000000
0xFF9E00
0xF71000
0x26F000
0x026100
0x400200
0xFFFC00
0xFFFD00
0xFFE500
0xFFA700
0xFFC700
0xFFCE00
0xFFFE00
0xFEF700
0xFF4600
0xFF2200
0xFF0F00
0xFA8C00
0xF50800
0xFD9200
0xF3A300
0x03B300
0x003300
0x007100
0x406000
0x00E200
0x00C600
0x008700
0x000F00
0x000A00
0x000200
0x018100
0x188900
0x07FB00
0x03BE00
0x004900
0xFFF200
0xF9BA00
0xF90000
0xFF6800
0xFE2C00
0xEB8D00
0x038300
0x01C300
0x00D300
0x003300
0x000200
0x320800
0x0AFA00
0x547B00
0xFF6B00
0xFF0300
0xFCC600
0xF55400
0xF96400
0x398000
0x031C00
0x032F00
0x006700
0x0F7300
0x2C2B00
0xFF9D00
0x080000
0x7FDADE
0x002522
0x000000
0x00113A
0xF80000
0x000000
0x000000
0xC00000
0x000003
0x00009B
0x00005B

.section miniDSP_A_Instr 0x0000 base_main_Rate44 .target=AIC3254
0x30209D
0x000000
0x000000
0x20009E
0x31209E
0x31209D
0x3127FB
0x20049F
0x2004A0
0x2004A1
0x3117FB
0x381FFB
0x2004A2
0x49200F
0x000000
0x18F002
0x907C00
0x31209F
0x90FC00
0x000000
0x2004A3
0x31184E
0x391CA3
0x000000
0x000000
0x2000A4
0x3037FB
0x821BFB
0x8020AA
0x2000A9
0x88080C
0x3127FB
0x303FFB
0x880804
0x2000A7
0x2000A8
0x3020A8
0x880004
0x3020A8
0xD838A7
0x000000
0x000000
0x880008
0x3127FB
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x2000A6
0x2000A5
0x301FFB
0x8033FB
0x381FFB
0x8033FB
0x381FFB
0x880807
0x8033FB
0x88080C
0x381FFB
0x88080F
0x3127FB
0x000000
0x88000F
0x000000
0x000000
0x000000
0x000000
0x3120A4
0x3120AB
0x880008
0x000000
0x000000
0x3120AC
0x3120AD
0x880003
0x3120AE
0x3120A5
0x880000
0x2004AF
0x2004B0
0x3014AF
0x3818B0
0x000000
0x000000
0x2000B1
0x3024B1
0x000000
0x000000
0x2008B3
0x422802
0x3228B3
0x3220B6
0x000000
0x2000B4
0x3A24B4
0x000000
0x000000
0x2000B5
0x2000BA
0x321CB5
0x8230B7
0x3120B9
0x000000
0x880C02
0x381FFB
0x880002
0x322FFB
0x000000
0x000000
0x2804B8
0x3120B8
0x301FFB
0x000000
0x881802
0x3027FB
0x880002
0x3023FB
0x2804B8
0x000000
0x2000B2
0x3120B2
0x000000
0x000000
0x402803
0x3044AF
0x000000
0x000000
0x20FCBB
0x3120BB
0x3054BE
0xD850BD
0x2004BC
0x384CBC
0xD858C0
0x385CC1
0x3068C1
0xD864C0
0x9860BF
0xD86CC3
0x3870C4
0x307CC4
0xD878C3
0x9874C2
0xD880C6
0x3884C7
0x3090C7
0xD88CC6
0x9888C5
0xD894C9
0x3898CA
0x30A4CA
0xD8A0C9
0x989CC8
0xD8A8CC
0x38ACCD
0x30B8CD
0xD8B4CC
0x98B0CB
0xD8BCCF
0x38C0D0
0x30CCD0
0xD8C8CF
0x98C4CE
0xD8D0D2
0x38D4D3
0x30E0D3
0xD8DCD2
0x98D8D1
0xD8E4D5
0x38E8D6
0x30F4D6
0xD8F0D5
0x98ECD4
0xD8F8D8
0x38FCD9
0x3108D9
0xD904D8
0x9900D7
0xD90CDB
0x3910DC
0x000000
0x000000
0x2000DA
0x3243FB
0x000000
0x381FFB
0x8817FE
0x31380C
0x393407
0x393403
0x393008
0x393002
0x392C01
0x392C09
0x39280A
0xF12800
0x312859
0xF9284F
0x20002A
0x392C50
0x392C58
0x393057
0x393051
0x393456
0x393452
0x39385B
0x313C29
0x393C2A
0x200079
0x39400E
0x394045
0x39442C
0x394427
0x39482E
0x394825
0x394C34
0x394C1F
0x395011
0x395042
0x39540F
0x395444
0x395835
0x39581E
0x395C30
0x395C23
0x396013
0x396040
0x396432
0x396421
0x396817
0x39683C
0x396C37
0x396C1C
0x397015
0x39703E
0x397419
0x39743A
0x397816
0x39783D
0x397C2D
0x397C26
0x398012
0x398041
0x398438
0x39841B
0x398831
0x398822
0x398C33
0x398C20
0x39902F
0x399024
0x399410
0x399443
0x39982B
0x399828
0x399C0D
0x399C46
0x39A014
0x39A03F
0x39A41A
0x39A439
0x39A818
0x39A83B
0x39AC36
0x39AC1D
0x08000A
0x500400
0x080459
0x500000
0x300C47
0x381049
0x980846
0x600049
0x38044B
0x280048
0x680048
0x000000
0x180800
0x28004A
0x302FFB
0x823CE5
0x3A3CE3
0x2004E4
0x880806
0x20DCE1
0x000000
0x000000
0x3120E3
0x000000
0x880017
0x3120E1
0x8127FB
0x3920E3
0x823CE4
0x881809
0x880811
0x2004E2
0x881011
0x3120E4
0x000000
0x3127FB
0x2004E2
0x423402
0x880011
0x000000
0x2004E2
0x880C08
0x3120E4
0x000000
0x3127FB
0x2004E2
0x423402
0x880008
0x000000
0x2004E2
0x423402
0x000000
0x000000
0x3120E1
0x000000
0x000000
0x2004E0
0x3234DA
0x3234DE
0x3237FB
0x2004DD
0x2004DF
0x42383F
0x301FFB
0x804BFB
0x381FFB
0x804BFB
0x880805
0x000000
0x880808
0x3127FB
0x000000
0x880008
0x000000
0x000000
0x3120DD
0x3120DF
0x880003
0x3120AF
0x3120B0
0x880000
0x2004E6
0x2004E7
0x3247FB
0x000000
0x381FFB
0x8817FE
0x313854
0x39344F
0x393458
0x393050
0x393057
0x392C56
0x392C51
0x392852
0xF92855
0x312803
0xF12806
0x20005B
0x392C07
0x392C02
0x393001
0x393008
0x393400
0x393409
0x393805
0x313C78
0x393C79
0x20000C
0x39405D
0x394094
0x39447B
0x394476
0x39487D
0x394874
0x394C83
0x394C6E
0x395060
0x395091
0x39545E
0x395493
0x395884
0x39586D
0x395C7F
0x395C72
0x396062
0x39608F
0x396481
0x396470
0x396866
0x39688B
0x396C86
0x396C6B
0x397064
0x39708D
0x397468
0x397489
0x397865
0x39788C
0x397C7C
0x397C75
0x398061
0x398090
0x398487
0x39846A
0x398880
0x398871
0x398C82
0x398C6F
0x39907E
0x399073
0x39945F
0x399492
0x39987A
0x399877
0x399C5C
0x399C95
0x39A063
0x39A08E
0x39A469
0x39A488
0x39A867
0x39A88A
0x39AC85
0x39AC6C
0x000000
0x500C00
0x000000
0x500800
0x300C96
0x381098
0x980895
0x600098
0x38049A
0x280097
0x680097
0x581497
0x180C00
0x280099
0x581048
0x000000
0x20FC9C
0x20FC4D
0x324BFB
0x000000
0x381FFB
0x8817FE
0x1010E6
0x1014E7
0x080003
0x080452
0x000000
0x8803FF

.section miniDSP_D_Coeff 0x0000 base_main_Rate44 .target=AIC3254
0xFFFFFF
0x800000
0x7FF700
0x800900
0x7FEF00
0x000001
0x000001
0x333333
0x7C6DC9
0x839237
0x7C6DC9
0x7C6752
0x87177D
0x7C6DC9
0x839237
0x7C6DC9
0x7C6752
0x87177D
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7F5C98
0x80A368
0x7F5C98
0x7F5BC9
0x81452F
0x7F5C98
0x80A368
0x7F5C98
0x7F5BC9
0x81452F
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x000677
0x000677
0x000677
0x7C6752
0x87177D
0x000677
0x000677
0x000677
0x7C6752
0x87177D
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x72BE71
0x0D418F
0x000000
0xEDDDDE
0xE33333
0x190000
0x0A0000
0x000000
0xF78000
0x02DEAD
0x7D2153
0x000EDB
0x7FF125
0x72BE71
0x0D418F
0x000000
0xEEC4EC
0xE1999A
0x190000
0x0C0000
0x000000
0xF90000
0x19F82A
0x6607D6
0x0000BE
0x7FFF42
0x400000
0x7FFFFF
0x000000
0xC00000
0x000000
0xD741A0
0xFFF000
0x880000
0x180000
0x000000
0x000000
0x000000
0x300000
0xD00000
0x000384
0x00B255
0x0E5BDE
0x7FFFFF
0x000000
0x020000
0x200000
0x005126
0x400000
0x000CDC
0x020000
0x000000
0x000000
0x00165A
0x003756
0x10A9BF
0x7FFFFF
0x000000
0x020000
0xE00000
0x0C9E80
0xC00000
0x4F9F16
0x020000
0x000000
0x000000
0x200000
0x400000
0xE00000
0xC00000
0x450000
0x4B8000
0x000000
0x000000
0xC00000
0xC00000
0x000000
0xD741A0
0xFFF000
0x880000
0x180000
0x000000
0x000000
0x000000
0x300000
0xD00000
0x000384
0x00B255
0x0E5BDE
0x7FFFFF
0x000000
0x020000
0x200000
0x005126
0x400000
0x000CDC
0x020000
0x000000
0x000000
0x00165A
0x003756
0x10A9BF
0x7FFFFF
0x000000
0x020000
0xE00000
0x0C9E80
0xC00000
0x4F9F16
0x020000
0x000000
0x000000
0x200000
0x400000
0xE00000
0xC00000
0x5C0000
0x628000
0x000000
0x000000
0x800000
0xFFDC00
0xFFC000
0xFF0A00
0xFF7B00
0xFD2100
0xFE5400
0xFABE00
0xF2AB00
0x28A900
0x002900
0x023000
0x00B700
0x005E00
0x014700
0x03D300
0x07BD00
0x400000
0x14EF00
0x00EF00
0x018600
0x2BE800
0xFE8800
0xFE1500
0xF8F900
0x00000A
0x00000E
0x000083

.section miniDSP_D_Coeff 0x0100 base_main_Rate44 .target=AIC3254
0xFFFFFF
0x800000
0x7FF700
0x800900
0x7FEF00
0x000001
0x000001
0x333333
0x7C6DC9
0x839237
0x7C6DC9
0x7C6752
0x87177D
0x7C6DC9
0x839237
0x7C6DC9
0x7C6752
0x87177D
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7F5C98
0x80A368
0x7F5C98
0x7F5BC9
0x81452F
0x7F5C98
0x80A368
0x7F5C98
0x7F5BC9
0x81452F
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x000677
0x000677
0x000677
0x7C6752
0x87177D
0x000677
0x000677
0x000677
0x7C6752
0x87177D
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x72BE71
0x0D418F
0x000000
0xEDDDDE
0xE33333
0x190000
0x0A0000
0x000000
0xF78000
0x02DEAD
0x7D2153
0x000EDB
0x7FF125
0x72BE71
0x0D418F
0x000000
0xEEC4EC
0xE1999A
0x190000
0x0C0000
0x000000
0xF90000
0x19F82A
0x6607D6
0x0000BE
0x7FFF42
0x400000
0x7FFFFF
0x000000
0xC00000
0x000000
0xD741A0
0xFFF000
0x880000
0x180000
0x000000
0x000000
0x000000
0x300000
0xD00000
0x000384
0x00B255
0x0E5BDE
0x7FFFFF
0x000000
0x020000
0x200000
0x005126
0x400000
0x000CDC
0x020000
0x000000
0x000000
0x00165A
0x003756
0x10A9BF
0x7FFFFF
0x000000
0x020000
0xE00000
0x0C9E80
0xC00000
0x4F9F16
0x020000
0x000000
0x000000
0x200000
0x400000
0xE00000
0xC00000
0x450000
0x4B8000
0x000000
0x000000
0xC00000
0xC00000
0x000000
0xD741A0
0xFFF000
0x880000
0x180000
0x000000
0x000000
0x000000
0x300000
0xD00000
0x000384
0x00B255
0x0E5BDE
0x7FFFFF
0x000000
0x020000
0x200000
0x005126
0x400000
0x000CDC
0x020000
0x000000
0x000000
0x00165A
0x003756
0x10A9BF
0x7FFFFF
0x000000
0x020000
0xE00000
0x0C9E80
0xC00000
0x4F9F16
0x020000
0x000000
0x000000
0x200000
0x400000
0xE00000
0xC00000
0x5C0000
0x628000
0x000000
0x000000
0x800000
0xFFDC00
0xFFC000
0xFF0A00
0xFF7B00
0xFD2100
0xFE5400
0xFABE00
0xF2AB00
0x28A900
0x002900
0x023000
0x00B700
0x005E00
0x014700
0x03D300
0x07BD00
0x400000
0x14EF00
0x00EF00
0x018600
0x2BE800
0xFE8800
0xFE1500
0xF8F900
0x00000A
0x00000E
0x000083

.section miniDSP_D_Instr 0x0000 base_main_Rate44 .target=AIC3254
0x080800
0x080C01
0x000000
0x000000
0x300C94
0x381098
0x380893
0x300C65
0x381069
0x280097
0x380864
0x10008F
0x336C87
0xA36C68
0x1004BE
0x3B7085
0x3B706A
0x3B7481
0x3B746E
0x3B7883
0x3B786C
0x3B7C7D
0x3B7C72
0x3B807F
0x3B8070
0x3B847B
0x3B8474
0x3B8879
0x3B8876
0x3B8C78
0x3B8C77
0x3B9086
0x3B9069
0x3B947E
0x3B9471
0x3B9882
0x3B986D
0x3B9C84
0x3B9C6B
0x3BA080
0x3BA06F
0x3BA47C
0x3BA473
0x3BA87A
0x3BA875
0x000000
0x336CB6
0x20008B
0x3B6C97
0x3B70B4
0x3B7099
0x3B74B0
0x3B749D
0x3B78B2
0x3B789B
0x3B7CAC
0x3B7CA1
0x3B80AE
0x3B809F
0x3B84AA
0x3B84A3
0x3B88A8
0x3B88A5
0x3B8CA7
0x3B8CA6
0x3B90B5
0x3B9098
0x3B94AD
0x3B94A0
0x3B98B1
0x3B989C
0x3B9CB3
0x3B9C9A
0x3BA0AF
0x3BA09E
0x3BA4AB
0x3BA4A2
0x3BA8A9
0x3BA8A4
0x000000
0x33B0BC
0x9BB4BA
0x3BB8BD
0x3BBCB8
0x3BC0BB
0x3BC4B7
0x3BC8B9
0x000400
0x500402
0x33B08D
0x3BB48B
0x2008C0
0x3BB88E
0x3BBC89
0x3BC08C
0x3BC488
0x3BC88A
0x000000
0x500002
0x000000
0x000000
0x200891
0x31F000
0x302804
0xD82403
0x200402
0x382002
0xD82C06
0x383007
0x303C07
0xD83806
0x983405
0xD84009
0x38440A
0x30500A
0xD84C09
0x984808
0xD8540C
0x38580D
0x30640D
0xD8600C
0x985C0B
0xD8680F
0x386C10
0x307810
0xD8740F
0x98700E
0xD87C12
0x388013
0x308C13
0xD88812
0x988411
0xD89015
0x389416
0x30A016
0xD89C15
0x989814
0xD8A418
0x38A819
0x30B419
0xD8B018
0x98AC17
0xD8B81B
0x38BC1C
0x30C81C
0xD8C41B
0x98C01A
0xD8CC1E
0x38D01F
0x000000
0x000000
0x20001D
0x31F02E
0x31F3FB
0x000000
0x881804
0x20EC2A
0x32B3FB
0x20EC2C
0x880004
0x32B3FB
0x000000
0x000000
0x000000
0x20042D
0x61881D
0x398C22
0x000000
0x000000
0x200021
0x31F021
0x8207FB
0x820BFB
0x000000
0x880C09
0x881004
0x181003
0x091080
0x31FBFB
0x880009
0x18100D
0x091080
0x320FFB
0x880005
0x000000
0x000000
0x181001
0x091080
0x3213FB
0x3A03FB
0x000000
0x000000
0x420001
0x3203FB
0x819FFB
0x81A3FB
0x000000
0x88100B
0x39A3FB
0x31ABFB
0x881004
0x200823
0x319BFB
0x421402
0x88000B
0x200823
0x3197FB
0x421402
0x880007
0x000000
0x000000
0x399FFB
0x31A7FB
0x3193FB
0x200823
0x421402
0x421802
0x321823
0x3A17FB
0x8227FB
0x8223FB
0x000000
0x880C02
0x881003
0x880003
0x3223FB
0x880001
0x3227FB
0x000000
0x000000
0x421C03
0x321FFB
0x81FBFB
0x000000
0x000000
0x880C18
0x32A3FB
0x321FFB
0x18EC02
0x8293FB
0x8297FB
0x000000
0x880C0B
0x880C05
0x000000
0x907800
0x3027FB
0x3023FB
0x880014
0x000000
0x907800
0x301FFB
0x301BFB
0x88000F
0x000000
0x000000
0x907800
0x3017FB
0x3013FB
0x880009
0x32A7FB
0x321FFB
0x18EC02
0x829BFB
0x829FFB
0x000000
0x8813F3
0x8813ED
0x8803E8
0x402C02
0x90F800
0x3A1FFB
0x907800
0x302BFB
0x403002
0x200824
0x200825
0x300024
0x380425
0x000000
0x300825
0x201826
0x383026
0x000000
0x300C25
0x201826
0x383026
0x000000
0x000000
0x200C26
0x302C26
0x90F800
0x000000
0x200426
0x33CFFB
0x000000
0x3803FB
0x8817FE
0x100091
0x1004C0
0x33B0BB
0x3BB4BD
0x3BB8BA
0x3BBCB8
0x3BC0BC
0x3BC4B9
0x3BC8B7
0x000400
0x500402
0x33B08C
0x3BB48E
0x2008BF
0x3BB88B
0x3BBC89
0x3BC08D
0x3BC48A
0x3BC888
0x000000
0x500002
0x33ACA6
0x33B0B8
0x200890
0x9BB4B6
0x3BB8B9
0x3BBCBB
0x3BC0B7
0x3BC4BA
0x3BC8BC
0x000400
0x500402
0x33AC77
0x33B089
0x2008BE
0x9BB487
0x3BB88A
0x3BBC8C
0x3BC088
0x3BC48B
0x3BC88D
0x000000
0x500002
0x000000
0x000000
0x20088F
0x321BFB
0x31F026
0x31F3FB
0x881803
0x200428
0x20EC27
0x880003
0x200427
0x20EC28
0x000000
0x31FC2A
0x81F027
0x000000
0x000000
0x880C03
0x31B02A
0x39AC27
0x880003
0x31B82A
0x39B427
0x000000
0x31FC2C
0x200029
0x42A800
0x81F028
0x000000
0x000000
0x880C03
0x31B82C
0x39B428
0x880003
0x31B02C
0x39AC28
0x000000
0x000000
0x20002B
0x42AC00
0x32A81D
0x000000
0x4AAC08
0x000000
0x000000
0x202020
0x31F000
0x30DC31
0xD8D830
0x20042F
0x38D42F
0xD8E033
0x38E434
0x30F034
0xD8EC33
0x98E832
0xD8F436
0x38F837
0x310437
0xD90036
0x98FC35
0xD90839
0x390C3A
0x31183A
0xD91439
0x991038
0xD91C3C
0x39203D
0x312C3D
0xD9283C
0x99243B
0xD9303F
0x393440
0x314040
0xD93C3F
0x99383E
0xD94442
0x394843
0x315443
0xD95042
0x994C41
0xD95845
0x395C46
0x316846
0xD96445
0x996044
0xD96C48
0x397049
0x317C49
0xD97848
0x997447
0xD9804B
0x39844C
0x000000
0x000000
0x20004A
0x31F05B
0x31F3FB
0x000000
0x881804
0x20EC57
0x32B3FB
0x20EC59
0x880004
0x32B3FB
0x000000
0x000000
0x000000
0x20045A
0x61BC4A
0x39C04F
0x000000
0x000000
0x20004E
0x31F04E
0x82BFFB
0x82C3FB
0x000000
0x880C09
0x881004
0x181003
0x0910AE
0x31FBFB
0x880009
0x18100D
0x0910AE
0x32C7FB
0x880005
0x000000
0x000000
0x181001
0x0910AE
0x32CBFB
0x3ABBFB
0x000000
0x000000
0x42B801
0x32BBFB
0x81D3FB
0x81D7FB
0x000000
0x88100B
0x39D7FB
0x31DFFB
0x881004
0x200850
0x31CFFB
0x42CC02
0x88000B
0x200850
0x31CBFB
0x42CC02
0x880007
0x000000
0x000000
0x39D3FB
0x31DBFB
0x31C7FB
0x200850
0x42CC02
0x42D002
0x32D050
0x3ACFFB
0x82DFFB
0x82DBFB
0x000000
0x880C02
0x881003
0x880003
0x32DBFB
0x880001
0x32DFFB
0x000000
0x000000
0x42D403
0x33D3FB
0x000000
0x3803FB
0x8817FE
0x000000
0x100090
0x1004BF
0x33B0B7
0x3BB4B9
0x3BB8B6
0x3BBCBB
0x3BC0B8
0x3BC4BC
0x3BC8BA
0x000400
0x500402
0x33B088
0x3BB48A
0x2008BD
0x3BB887
0x3BBC8C
0x3BC089
0x3BC48D
0x3BC88B
0x000000
0x500002
0x000000
0x000000
0x20088E
0x32D7FB
0x81FBFB
0x000000
0x000000
0x880C18
0x335BFB
0x32D7FB
0x18EC02
0x834BFB
0x834FFB
0x000000
0x880C0B
0x880C05
0x000000
0x907800
0x3027FB
0x3023FB
0x880014
0x000000
0x907800
0x301FFB
0x301BFB
0x88000F
0x000000
0x000000
0x907800
0x3017FB
0x3013FB
0x880009
0x335FFB
0x32D7FB
0x18EC02
0x8353FB
0x8357FB
0x000000
0x8813F3
0x8813ED
0x8803E8
0x402C02
0x90F800
0x3AD7FB
0x907800
0x302BFB
0x403002
0x200851
0x200852
0x300051
0x380452
0x000000
0x300852
0x201853
0x383053
0x000000
0x300C52
0x201853
0x383053
0x000000
0x000000
0x200C53
0x302C53
0x90F800
0x000000
0x200453
0x32D3FB
0x31F053
0x31F3FB
0x881803
0x200455
0x20EC54
0x880003
0x200454
0x20EC55
0x000000
0x32B457
0x81F054
0x000000
0x000000
0x880C03
0x31E457
0x39E054
0x880003
0x31EC57
0x39E854
0x000000
0x32B459
0x200056
0x436000
0x81F055
0x000000
0x000000
0x880C03
0x31EC59
0x39E855
0x880003
0x31E459
0x39E055
0x000000
0x000000
0x200058
0x436400
0x33604A
0x000000
0x4B6408
0x000000
0x000000
0x20204D
0x31F020
0x39F04D
0x000000
0x000000
0x20045C
0x301C5C
0x000000
0x000000
0x200C5D
0x3003FB
0x8017FB
0x3803FB
0x8017FB
0x880805
0x000000
0x880808
0x31FBFB
0x000000
0x880008
0x000000
0x000000
0x31F05D
0x31F05D
0x880003
0x31F000
0x31F001
0x880000
0x20045E
0x20045F
0x3003FB
0x801BFB
0x3803FB
0x801BFB
0x880805
0x000000
0x880808
0x31FBFB
0x000000
0x880008
0x000000
0x000000
0x31F05E
0x31F05F
0x880003
0x31F05F
0x31F05E
0x880000
0x200460
0x200461
0x300461
0x000000
0x000000
0x200062
0x33D7FB
0x000000
0x3803FB
0x8817FE
0x31F060
0x31F062
0x000000
0x200463
0x200492
0x10008F
0x1004BE
0x8803FF
