/**
*  @file      vol_tab.h
*  @brief     This file implements the volume table for the Audio DSP ADAU1761.
*  @modified  Daniel.Duan
*  @date      2014-09-16
*  @copyright Tymphany Ltd.
*/

#ifndef __VOL_TAB_H__
#define __VOL_TAB_H__

#include "product.config"

/* Dsp cfg parts, all are product-dependent */
#define DSP_SAMPLING_FREQ           (48000)
#define EQ_CTRL_NUM             	(7)

/* Vol Table */
const uint8 vol_tab[MAX_VOLUME + 1][4] =
{
    {0x00, 0x00, 0x01, 0x00},    /* mute */
    {0x00, 0x00, 0x22, 0x41},    /* -58dB */
    {0x00, 0x00, 0x29, 0x41},    /* -58dB */
    {0x00, 0x00, 0x2E, 0x49},    /* -57dB */
    {0x00, 0x00, 0x33, 0xEF},    /* -56dB */
    {0x00, 0x00, 0x3A, 0x45},    /* -55dB */
    {0x00, 0x00, 0x41, 0x61},    /* -54dB */
    {0x00, 0x00, 0x49, 0x5C},    /* -53dB */
    {0x00, 0x00, 0x52, 0x4F},    /* -52dB */
    {0x00, 0x00, 0x5C, 0x5A},    /* -51dB */
    {0x00, 0x00, 0x67, 0x9F},    /* -50dB */
    {0x00, 0x00, 0x74, 0x44},    /* -49dB */
    {0x00, 0x00, 0x82, 0x74},    /* -48dB */
    {0x00, 0x00, 0x92, 0x5E},    /* -47dB */
    {0x00, 0x00, 0xA4, 0x3B},    /* -46dB */
    {0x00, 0x00, 0xB8, 0x45},    /* -45dB */
    {0x00, 0x00, 0xCE, 0xC0},    /* -44dB */
    {0x00, 0x00, 0xE7, 0xFB},    /* -43dB */
    {0x00, 0x01, 0x04, 0x49},    /* -42dB */
    {0x00, 0x01, 0x24, 0x0C},    /* -41dB */
    {0x00, 0x01, 0x47, 0xAE},    /* -40dB */
    {0x00, 0x01, 0x6F, 0xAA},    /* -39dB */
    {0x00, 0x01, 0x9C, 0x86},    /* -38dB */
    {0x00, 0x01, 0xCE, 0xDC},    /* -37dB */
    {0x00, 0x02, 0x07, 0x56},    /* -36dB */
    {0x00, 0x02, 0x46, 0xB5},    /* -35dB */
    {0x00, 0x02, 0x8D, 0xCE},    /* -34dB */
    {0x00, 0x02, 0xDD, 0x96},    /* -33dB */
    {0x00, 0x03, 0x37, 0x18},    /* -32dB */
    {0x00, 0x03, 0x9B, 0x87},    /* -31dB */
    {0x00, 0x04, 0x0C, 0x37},    /* -30dB */
    {0x00, 0x04, 0x8A, 0xA7},    /* -29dB */
    {0x00, 0x05, 0x18, 0x84},    /* -28dB */
    {0x00, 0x05, 0xB7, 0xB1},    /* -27dB */
    {0x00, 0x06, 0x6A, 0x4A},    /* -26dB */
    {0x00, 0x07, 0x32, 0xAE},    /* -25dB */
    {0x00, 0x08, 0x13, 0x85},    /* -24dB */
    {0x00, 0x09, 0x0F, 0xCC},    /* -23dB */
    {0x00, 0x0A, 0x2A, 0xDA},    /* -22dB */
    {0x00, 0x0B, 0x68, 0x73},    /* -21dB */
    {0x00, 0x0C, 0xCC, 0xCC},    /* -20dB */
    {0x00, 0x0E, 0x5C, 0xA1},    /* -19dB */
    {0x00, 0x10, 0x1D, 0x3F},    /* -18dB */
    {0x00, 0x12, 0x14, 0x9A},    /* -17dB */
    {0x00, 0x14, 0x49, 0x61},    /* -16dB */
    {0x00, 0x16, 0xC3, 0x11},    /* -15dB */
    {0x00, 0x19, 0x8A, 0x13},    /* -14dB */
    {0x00, 0x1C, 0xA7, 0xD7},    /* -13dB */
    {0x00, 0x20, 0x26, 0xF3},    /* -12dB */
    {0x00, 0x24, 0x13, 0x47},    /* -11dB */
    {0x00, 0x28, 0x7A, 0x26},    /* -10dB */
    {0x00, 0x2D, 0x6A, 0x86},    /* -9dB */
    {0x00, 0x32, 0xF5, 0x2C},    /* -8dB */
    {0x00, 0x39, 0x2C, 0xEE},    /* -7dB */
    {0x00, 0x40, 0x26, 0xE7},    /* -6dB */
    {0x00, 0x47, 0xFA, 0xCC},    /* -5dB */
    {0x00, 0x50, 0xC3, 0x36},    /* -4dB */
    {0x00, 0x5A, 0x9D, 0xF8},    /* -3dB */
    {0x00, 0x65, 0xAC, 0x8C},    /* -2dB */
    {0x00, 0x72, 0x14, 0x83},    /* -1dB */
    {0x00, 0x80, 0x00, 0x00},    /* 0dB */
};


#endif


