-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\common\controller"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\common\timer_lib"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\common\tym_qp_lib"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\common\framing\yahdlc\C"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\common\qp\include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\common\qp\ports\stm32"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\common\include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\adc_driver\stm32"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\portingLayer\AudioPorting"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\portingLayer\PowerPorting"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\DSP_Driver\adau1451_drv"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\gpio_driver\stm32"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\i2c_driver\stm32f0"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\ioexpander_driver\aw9110b"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\key_driver"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\led_driver"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\storage_driver\stm32"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\storage_driver"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\uart_driver\stm32"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\common\nanopb"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\ase_tk_server"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\audio_server\audioSrv_new"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\ds_server"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\key_server"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\led_server"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\power_server\powerSrv_new"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\setting_server"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\stm32\include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\hardware_management\include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\bsp\STM32\Libraries\CMSIS\Include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\bsp\STM32\Libraries\STM32F0xx_StdPeriph_Driver\inc"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\bsp\STM32\Libraries\CMSIS\ST\STM32F0xx\Include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\bsp\STM32\STM32F0-Discovery"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\bsp\STM32\include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\mainApp"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\include"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\conf_common"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\conf"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\server\ase_tk_server\message_format"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\audio_ADC"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\bootloaders\bl_stm32\inc"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\ui_layer\BnO_MainApp\inc"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\ui_layer\BnO_MainApp\src"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\DSP"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\project_files\BnO_fs1\amp"
-i"E:\jenkinsWorkspace\jobs\PCLint_BnO_FS1_v2\workspace\sw\driver\key_driver\AzIntegTouchKeyDrv\inc"

