-e"../sw/bootloaders/"
"../sw/include"
"../sw/hardware_management/"
-e"../sw/hardware_management/hw_manager/"
"../sw/driver/adc_driver/stm32/"
"../sw/driver/include/"
"../sw/project_files/BnO_fs1/"
"../sw/driver/audio_driver/tas5760/"
"../sw/server/ase_tk_server/"
"../sw/server/audio_server/audioSrv_new/"
"../sw/server/ds_server/"
"../sw/server/key_server/"
"../sw/server/led_server/"
"../sw/server/power_server/powerSrv_new/"
"../sw/server/setting_server/"
"../sw/server/include/"
-e"../sw/ui_layer/"
-e"../sw/ui_layer/delegate"
-e"../sw/common/"
-e"../sw/common/framing"
-e"../sw/common/pt_lib"
-e"../sw/common/tym_qp_lib"
-e"../sw/common/qp/ports/80x86/"
-e"../sw/common/qp/ports/arm-cm"
-e"../sw/common/qp/ports/lint/"
-e"../sw/common/qp/ports/posix/"
-e"../sw/common/qp/ports/pic32/"
-e"../sw/common/qp/ports/ucos2/"
-e"../sw/common/qp/ports/win32/"
-e"../sw/common/qp/ports/gtest/"
-e"../sw/common/qp/doxygen/"
-e"../sw/common/qp/qf/"
-e"../sw/common/qp/qk/"
-e"../sw/common/qp/qs/"
-e"../sw/common/qp/qep/"
"../sw/bsp/STM32/"
-e"../sw/bsp/STM32/STM32F0-Discovery/stm32f0_discovery.c"
-e"../sw/bsp/STM32/Libraries/STM32F0xx_StdPeriph_Driver/src
-e"../sw/bsp/STM32/Libraries/CMSIS/ST/STM32F0xx/Source/"
