/**
\anchor page
\page iBT150 About iBT150

\image html logo.png

iBT150 is a product for the iHome brand. 
It is a BT/Line Audio enabled device with a detachable external battery for charging devices such as mobile phones.

\image html iBT150.png

<HR>
\section contact Contacts & Links

- PJM: Judy Lee <mailto:judy.lee@tymphany.com>
- LSE: Jonathan Sanders <mailto:jonathan.sanders@tymphany.com>
- SW Lead: Christopher Alexander <mailto:chris.alexander@tymphany.com>
- HW Lead: Kenneth Lam <mailto:kenneth.lam@tymphany.com>
- Redmine: http://flow.tymphany.com/redmine/projects/bt/wiki
- Bug tracking: https://pm.tymphany.com/SpiraTeam/144/Incident/List.aspx
- Customer contacts: Victor Yen <mailto:victoryen@comtrad-ind.com>, Glen Ko <mailto:glenko@comtrad-ind.com>, Patrick Lam <mailto:patricklam@comtrad-ind.com>, Francis Chan <mailto:francis.chan@comtrad-ind.com>
- FiHonest (BT Vendor): Emily Wen <mailto:emilywen@fihonest.com>
- GTT+ (STM32 Vendor): Taison Sui <mailto:taison-sui@gttplus.tw>
<HR>

\section Details Detailed Description

This product is the first Tymphany Platform product (and Tymphany product) to use a FiHonest BT module (CSR8635 ROM variant), an ARM core (STM32) as well as the first we are using with the IAR compiler tool chain.

<p> You may find electronic schematics and block diagrams here: http://flow.tymphany.com/redmine/projects/sdi-ibt150-design-team/dmsf?folder_id=478 </p> 
 
\image html logo.png
*/

