-I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\inc"
-I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\inc\c"
-I"C:\ADK4.0.0\tools\lib\gcc-lib\xap-local-xap\3.3.3\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\common\tym_qp_lib"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\common\qp\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\common\qp\ports\stm32"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\common\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\stm32\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\hardware_management\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\bsp\STM32\Libraries\CMSIS\Include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\bsp\STM32\Libraries\STM32F0xx_StdPeriph_Driver\inc"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\bsp\STM32\Libraries\CMSIS\ST\STM32F0xx\Include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\bsp\STM32\STM32F0-Discovery"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\bsp\STM32\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\DSP"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\conf"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\mainApp"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\audio_ADC"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\ui_layer\include"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\mainApp"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\bootloaders\bl_stm32\inc"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\amp"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\ase_ng_server\ase_ng_proto_compiled"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\bsp\stm32"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\mainApp"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\stm32"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\common\controller"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\common\timer_lib"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\adc_driver\stm32"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\portingLayer\AudioPorting"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\portingLayer\adau1761_Drv"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\gpio_driver\stm32"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\i2c_driver\stm32f0"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\ioexpander_driver"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\key_driver"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\led_driver"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\portingLayer\PowerPorting"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\storage_driver\stm32"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\storage_driver"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\common\framing\yahdlc\C"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\driver\uart_driver\stm32"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\hardware_management"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\ase_ng_server"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\audio_server\audioSrv_new"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\ds_server"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\key_server"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\led_server"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\power_server"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server\setting_server"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\server"
-I"E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\ui_layer\application"


