// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See  manual (chapter LIVING WITH LINT)
//                for further details.


-d__FUNCTION__

-e10
-e18
-e19
-e26
-e40
-e63
-e64
-e65
-e73
-e129

-e534
-e537

-e413
-e430
-e506
-e515
-e516
-e526

-e539
-e545
-e546
-e557
-e572

-e611
-e628
-e641




-header(E:\jenkinsWorkspace\jobs\PCLint_BnO_AseNg_CA17\workspace\sw\project_files\ca17\lint\iar-ewarmpredefined_macros_for_PC-lint.h)