.section regs 0x0000 base_main_Rate44 .target=AIC3254
0x000000
0x000101  # reg[  0][  1] = 0x01	; Initialize the device through software reset
0xFE000A  # reg[254][  0] = 0x0a	; Delay 10ms
0x010108  # reg[  1][  1] = 0x08	; Power up AVDD LDO; Disable weak AVDD to DVDD connection; Enable Master Analog Power Control, AVDD LDO Powered; Disable weak AVDD to DVDD connection
0x0102A1  # reg[  1][  2] = 0xa1	; Enable Master Analog Power Control
0x014732  # reg[  1][ 71] = 0x32	; Set the input power-up time to 3.1ms
0x017B01  # reg[  1][123] = 0x01	; Set REF charging time to 40ms (automatic)
0xFF0000
0xFF0001
0x003C00  # reg[  0][ 60] = 0x00    ; DAC prog Mode: miniDSP_A and miniDSP_D ARE powered up together, miniDSP_A used for signal processing
0x003D00  # reg[  0][ 61] = 0x00	; SynchMode is disabled; DAC prog Mode: miniDSP_A and miniDSP_D NOT powered up together, miniDSP_A used for signal processing; Use miniDSP_A for signal processing
0x001108  # reg[  0][ 17] = 0x08	; 8x Interpolation
0x001704  # reg[  0][ 23] = 0x04	; 4x Decimation
0x000F03
0x001088
0x001503
0x001688
0x080104  # reg[  8][  1] = 0x04	; non adaptive mode for ADC
0x2C0104  # reg[ 44][  1] = 0x04	; adaptive mode for DAC
0x000591  # reg[  0][  5] = 0x91	; P=1, R=1, J=8
0x000607  # reg[  0][  6] = 0x07	; P=1, R=1, J=8
0x000702  # reg[  0][  7] = 0x02	; D=0000 (MSB)
0x000830  # reg[  0][  8] = 0x30	; D=0000 (LSB)
0x000403  # reg[  0][  4] = 0x03	; PLL_clkin = MCLK, codec_clkin = PLL_CLK, PLL on
0x000C88  # reg[  0][ 12] = 0x88	; MDAC = 8, divider powered on
0x000D00  # reg[  0][ 13] = 0x00	; DOSR = 128 (MSB)
0x000E78  # reg[  0][ 14] = 0x78	; DOSR = 128 (LSB)
0x001202  # reg[  0][ 18] = 0x02	; NADC = 2, divider powered off
0x001388  # reg[  0][ 19] = 0x88	; MADC = 8, divider powered on
0x001478  # reg[  0][ 20] = 0x78	; AOSR = 128
0x000B82  # reg[  0][ 11] = 0x82	; NDAC = 2, divider powered on
0x013340  # reg[  1][ 51] = 0x40	; Mic Bias enabled, Source = Avdd, 1.25V
0x013440  # reg[  1][ 52] = 0x40	; Route IN2L to LEFT_P with 10K input impedance; Route CM1L to LEFT_M with 10K input impedance; Route IN2R to RIGHT_P with 10K input impedance; ;; Route IN1L to LEFT_P with 10K input impedance
0x013640  # reg[  1][ 54] = 0x40	; Route CM1L to LEFT_M with 10K input impedance
0x013740  # reg[  1][ 55] = 0x40	; Route IN1R to RIGHT_P with 10K input impedance
0x005308  # reg[  0][ 83] = 0x08	;
0x005408  # reg[  0][ 84] = 0x08	;
0x013940  # reg[  1][ 57] = 0x40	; Route CM1R to RIGHT_M with 10K input impedance
0x013B00  # reg[  1][ 59] = 0x00	; Enable MicPGA_L Gain Control, 0dB
0x013C00  # reg[  1][ 60] = 0x00	; Enable MicPGA_R Gain Control, 0dB
0x0051C0  # reg[  0][ 81] = 0xc0	; Power up LADC/RADC
0x005200  # reg[  0][ 82] = 0x00	; Unmute LADC/RADC
0x011425  # reg[  1][ 20] = 0x25	; De-pop: 5 time constants, 6k resistance
0x010C08  # reg[  1][ 12] = 0x08	; Route LDAC to HPL
0x010D08  # reg[  1][ 13] = 0x08	; Route RDAC to HPR
0x010E08  # reg[  1][ 14] = 0x08	; Route LDAC to LOL
0x010F08  # reg[  1][ 15] = 0x08	; Route LDAC to LOR
0x003FD4  # reg[  0][ 63] = 0xd4	; Power up LDAC/RDAC w/ soft stepping
0x011000  # reg[  1][ 16] = 0x00	; Unmute HPL driver, 0dB Gain
0x011100  # reg[  1][ 17] = 0x00	; Unmute HPR driver, 0dB Gain
0x011200  # reg[  1][ 18] = 0x00	; Unmute LOL driver, 0dB Gain
0x011300  # reg[  1][ 19] = 0x00	; Unmute LOR driver, 0dB Gain
0x01093F  # reg[  1][  9] = 0x3f; Power up HPL/HPR and LOL/LOR drivers
0x004000  # reg[  0][ 64] = 0x00	; Unmute LDAC/RDAC
0x001B0C  # reg[  0][ 27] = 0x0c	;
0x001C00  # reg[  0][ 28] = 0x00;
0x001E90  # reg[  0][ 30] = 0x90	;
0x003804  # reg[  0][ 56] = 0x04	;
0x00446F  # reg[  0][ 68] = 0x6f	;
0x005200  # reg[0][82] = 0
0x005300  # reg[0][83] = 0
0x005620  # reg[0][86] = 32
0x0057FE  # reg[0][87] = 254
0x005800  # reg[0][88] = 0
0x005968  # reg[0][89] = 104
0x005AA8  # reg[0][90] = 168
0x005B06  # reg[0][91] = 6
0x005C00  # reg[0][92] = 0
0x005400  # reg[0][84] = 0
0x005E20  # reg[0][94] = 32
0x005FFE  # reg[0][95] = 254
0x006000  # reg[0][96] = 0
0x006168  # reg[0][97] = 104
0x0062A8  # reg[0][98] = 168
0x006306  # reg[0][99] = 6
0x006400  # reg[0][100] = 0

.section miniDSP_A_Coeff 0x0000 base_main_Rate44 .target=AIC3254
0x00B798
0x7E90D0
0x7FFFFF
0x000000
0x000000
0x400000
0x400000
0xFFFFFF
0x800000
0x7FFFFF
0x000000
0x400000
0x000001
0x006300
0x7FE1DF
0x000000
0x000000
0x50A3D7
0x000001
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x000002
0x400000
0x400000
0x400000
0x000000
0xFF9E00
0xF71000
0x26F000
0x026100
0x400200
0xFFFC00
0xFFFD00
0xFFE500
0xFFA700
0xFFC700
0xFFCE00
0xFFFE00
0xFEF700
0xFF4600
0xFF2200
0xFF0F00
0xFA8C00
0xF50800
0xFD9200
0xF3A300
0x03B300
0x003300
0x007100
0x406000
0x00E200
0x00C600
0x008700
0x000F00
0x000A00
0x000200
0x018100
0x188900
0x07FB00
0x03BE00
0x004900
0xFFF200
0xF9BA00
0xF90000
0xFF6800
0xFE2C00
0xEB8D00
0x038300
0x01C300
0x00D300
0x003300
0x000200
0x320800
0x0AFA00
0x547B00
0xFF6B00
0xFF0300
0xFCC600
0xF55400
0xF96400
0x398000
0x031C00
0x032F00
0x006700
0x0F7300
0x2C2B00
0xFF9D00
0x080000
0x7FDADE
0x002522
0x000000
0x00113A
0xF80000
0x000000
0x000000
0xC00000
0x000003
0x00009B
0x00005B

.section miniDSP_A_Coeff 0x0100 base_main_Rate44 .target=AIC3254
0x00B798
0x7E90D0
0x7FFFFF
0x000000
0x000000
0x400000
0x400000
0xFFFFFF
0x800000
0x7FFFFF
0x000000
0x400000
0x000001
0x006300
0x7FE1DF
0x000000
0x000000
0x50A3D7
0x000001
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x7FFFFE
0x000000
0x000000
0x000000
0x000000
0x000002
0x400000
0x400000
0x400000
0x000000
0xFF9E00
0xF71000
0x26F000
0x026100
0x400200
0xFFFC00
0xFFFD00
0xFFE500
0xFFA700
0xFFC700
0xFFCE00
0xFFFE00
0xFEF700
0xFF4600
0xFF2200
0xFF0F00
0xFA8C00
0xF50800
0xFD9200
0xF3A300
0x03B300
0x003300
0x007100
0x406000
0x00E200
0x00C600
0x008700
0x000F00
0x000A00
0x000200
0x018100
0x188900
0x07FB00
0x03BE00
0x004900
0xFFF200
0xF9BA00
0xF90000
0xFF6800
0xFE2C00
0xEB8D00
0x038300
0x01C300
0x00D300
0x003300
0x000200
0x320800
0x0AFA00
0x547B00
0xFF6B00
0xFF0300
0xFCC600
0xF55400
0xF96400
0x398000
0x031C00
0x032F00
0x006700
0x0F7300
0x2C2B00
0xFF9D00
0x080000
0x7FDADE
0x002522
0x000000
0x00113A
0xF80000
0x000000
0x000000
0xC00000
0x000003
0x00009B
0x00005B

.section miniDSP_A_Instr 0x0000 base_main_Rate44 .target=AIC3254
0x30209D
0x000000
0x000000
0x20009E
0x31209E
0x31209D
0x3127FB
0x20049F
0x2004A0
0x2004A1
0x3117FB
0x381FFB
0x2004A2
0x49200F
0x000000
0x18F002
0x907C00
0x31209F
0x90FC00
0x000000
0x2004A3
0x31184E
0x391CA3
0x000000
0x000000
0x2000A4
0x3037FB
0x821BFB
0x8020AA
0x2000A9
0x88080C
0x3127FB
0x303FFB
0x880804
0x2000A7
0x2000A8
0x3020A8
0x880004
0x3020A8
0xD838A7
0x000000
0x000000
0x880008
0x3127FB
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x2000A6
0x2000A5
0x301FFB
0x8033FB
0x381FFB
0x8033FB
0x381FFB
0x880807
0x8033FB
0x88080C
0x381FFB
0x88080F
0x3127FB
0x000000
0x88000F
0x000000
0x000000
0x000000
0x000000
0x3120A4
0x3120AB
0x880008
0x000000
0x000000
0x3120AC
0x3120AD
0x880003
0x3120AE
0x3120A5
0x880000
0x2004AF
0x2004B0
0x3014AF
0x3818B0
0x000000
0x000000
0x2000B1
0x3024B1
0x000000
0x000000
0x2008B3
0x422802
0x3228B3
0x3220B6
0x000000
0x2000B4
0x3A24B4
0x000000
0x000000
0x2000B5
0x2000BA
0x321CB5
0x8230B7
0x3120B9
0x000000
0x880C02
0x381FFB
0x880002
0x322FFB
0x000000
0x000000
0x2804B8
0x3120B8
0x301FFB
0x000000
0x881802
0x3027FB
0x880002
0x3023FB
0x2804B8
0x000000
0x2000B2
0x3120B2
0x000000
0x000000
0x402803
0x3044AF
0x000000
0x000000
0x20F4BB
0x3120BB
0x3054BE
0xD850BD
0x2004BC
0x384CBC
0xD858C0
0x385CC1
0x3068C1
0xD864C0
0x9860BF
0xD86CC3
0x3870C4
0x307CC4
0xD878C3
0x9874C2
0xD880C6
0x3884C7
0x3090C7
0xD88CC6
0x9888C5
0xD894C9
0x3898CA
0x30A4CA
0xD8A0C9
0x989CC8
0xD8A8CC
0x38ACCD
0x30B8CD
0xD8B4CC
0x98B0CB
0xD8BCCF
0x38C0D0
0x30CCD0
0xD8C8CF
0x98C4CE
0xD8D0D2
0x38D4D3
0x30E0D3
0xD8DCD2
0x98D8D1
0xD8E4D5
0x38E8D6
0x30F4D6
0xD8F0D5
0x98ECD4
0xD8F8D8
0x38FCD9
0x3108D9
0xD904D8
0x9900D7
0xD90CDB
0x3910DC
0x000000
0x000000
0x2000DA
0x3243FB
0x000000
0x381FFB
0x8817FE
0x31380C
0x393407
0x393403
0x393008
0x393002
0x392C01
0x392C09
0x39280A
0xF12800
0x312859
0xF9284F
0x20002A
0x392C50
0x392C58
0x393057
0x393051
0x393456
0x393452
0x39385B
0x313C29
0x393C2A
0x200079
0x39400E
0x394045
0x39442C
0x394427
0x39482E
0x394825
0x394C34
0x394C1F
0x395011
0x395042
0x39540F
0x395444
0x395835
0x39581E
0x395C30
0x395C23
0x396013
0x396040
0x396432
0x396421
0x396817
0x39683C
0x396C37
0x396C1C
0x397015
0x39703E
0x397419
0x39743A
0x397816
0x39783D
0x397C2D
0x397C26
0x398012
0x398041
0x398438
0x39841B
0x398831
0x398822
0x398C33
0x398C20
0x39902F
0x399024
0x399410
0x399443
0x39982B
0x399828
0x399C0D
0x399C46
0x39A014
0x39A03F
0x39A41A
0x39A439
0x39A818
0x39A83B
0x39AC36
0x39AC1D
0x08000A
0x500400
0x080459
0x500000
0x300C47
0x381049
0x980846
0x600049
0x38044B
0x280048
0x680048
0x000000
0x180800
0x28004A
0x302FFB
0x823CE5
0x3A3CE3
0x2004E4
0x880806
0x20DCE1
0x000000
0x000000
0x3120E3
0x000000
0x880017
0x3120E1
0x8127FB
0x3920E3
0x823CE4
0x881809
0x880811
0x2004E2
0x881011
0x3120E4
0x000000
0x3127FB
0x2004E2
0x423402
0x880011
0x000000
0x2004E2
0x880C08
0x3120E4
0x000000
0x3127FB
0x2004E2
0x423402
0x880008
0x000000
0x2004E2
0x423402
0x000000
0x000000
0x3120E1
0x000000
0x000000
0x2004E0
0x3234DA
0x3234DE
0x3237FB
0x2004DD
0x2004DF
0x42383F
0x301FFB
0x804BFB
0x381FFB
0x804BFB
0x880805
0x000000
0x880808
0x3127FB
0x000000
0x880008
0x000000
0x000000
0x3120DD
0x3120DF
0x880003
0x3120AF
0x3120B0
0x880000
0x2004E6
0x2004E7
0x3247FB
0x000000
0x381FFB
0x8817FE
0x313854
0x39344F
0x393458
0x393050
0x393057
0x392C56
0x392C51
0x392852
0xF92855
0x312803
0xF12806
0x20005B
0x392C07
0x392C02
0x393001
0x393008
0x393400
0x393409
0x393805
0x313C78
0x393C79
0x20000C
0x39405D
0x394094
0x39447B
0x394476
0x39487D
0x394874
0x394C83
0x394C6E
0x395060
0x395091
0x39545E
0x395493
0x395884
0x39586D
0x395C7F
0x395C72
0x396062
0x39608F
0x396481
0x396470
0x396866
0x39688B
0x396C86
0x396C6B
0x397064
0x39708D
0x397468
0x397489
0x397865
0x39788C
0x397C7C
0x397C75
0x398061
0x398090
0x398487
0x39846A
0x398880
0x398871
0x398C82
0x398C6F
0x39907E
0x399073
0x39945F
0x399492
0x39987A
0x399877
0x399C5C
0x399C95
0x39A063
0x39A08E
0x39A469
0x39A488
0x39A867
0x39A88A
0x39AC85
0x39AC6C
0x000000
0x500C00
0x000000
0x500800
0x300C96
0x381098
0x980895
0x600098
0x38049A
0x280097
0x680097
0x581497
0x180C00
0x280099
0x581048
0x000000
0x20FC9C
0x20FC4D
0x324BFB
0x000000
0x381FFB
0x8817FE
0x1010E6
0x1014E7
0x080003
0x080452
0x000000
0x8803FF

.section miniDSP_D_Coeff 0x0000 base_main_Rate44 .target=AIC3254
0xFFFFFF
0x800000
0x7FF700
0x800900
0x7FEF00
0x000001
0x000001
0x7FB260
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7D7242
0x828DBE
0x7D7242
0x7D6BBD
0x850E70
0x7D7242
0x828DBE
0x7D7242
0x7D6BBD
0x850E70
0x7D5C96
0x8D9478
0x745712
0x726B88
0x8E4C57
0x7BD883
0x1DEF7F
0x5BC1EA
0xE21081
0xA86592
0x7FFFFF
0x88C23C
0x6F9B56
0x76B985
0x914B59
0x7F86D4
0x81A987
0x7D3B66
0x7E5679
0x833DC5
0x7FFFFF
0x8E0FFE
0x67D729
0x731E76
0x95C167
0x7F914B
0x8136A8
0x7E16C0
0x7EC958
0x8257F4
0x7FFFFF
0x82EA56
0x7A2E84
0x7F4011
0x817CA0
0x7F3E09
0x80C1F7
0x7F3E09
0x7F3D3A
0x81824D
0x7F3E09
0x80C1F7
0x7F3E09
0x7F3D3A
0x81824D
0x7F3E09
0x80C1F7
0x7F3E09
0x7F3D3A
0x81824D
0x7F3E09
0x80C1F7
0x7F3E09
0x7F3D3A
0x81824D
0x000685
0x000685
0x000685
0x7D6BBD
0x850E70
0x000685
0x000685
0x000685
0x7D6BBD
0x850E70
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x00076E
0x7FF892
0x000000
0x000000
0xE08889
0x4B0000
0x0F0000
0xFF0000
0xFF0000
0x01716C
0x7E8E94
0x0000BE
0x7FFF42
0x00054F
0x7FFAB1
0x000000
0x006907
0xE08889
0x5D0000
0x0F0000
0x000000
0x010000
0x00F6BF
0x7F0941
0x0000BE
0x7FFF42
0x7FB260
0x400000
0x7FFFFF
0x000000
0x000000
0x000000
0xC00000
0x000000
0x000000
0xC00000
0xC00000
0x000000
0xD741A0
0xFFF000
0x880000
0x180000
0x000000
0x000000
0x000000
0x300000
0xD00000
0x000384
0x00B255
0x0E5BDE
0x7FFFFF
0x000000
0x020000
0x200000
0x005126
0x400000
0x000CDC
0x020000
0x000000
0x000000
0x00165A
0x003756
0x10A9BF
0x7FFFFF
0x000000
0x020000
0xE00000
0x0C9E80
0xC00000
0x4F9F16
0x020000
0x000000
0x000000
0x200000
0x400000
0xE00000
0xC00000
0x488000
0x4F0000
0x000000
0x000000
0xC00000
0xC00000
0x000000
0xD741A0
0xFFF000
0x880000
0x180000
0x000000
0x000000
0x000000
0x300000
0xD00000
0x000384
0x00B255
0x0E5BDE
0x7FFFFF
0x000000
0x020000
0x200000
0x005126
0x400000
0x000CDC
0x020000
0x000000
0x000000
0x00165A
0x003756
0x10A9BF
0x7FFFFF
0x000000
0x020000
0xE00000
0x0C9E80
0xC00000
0x4F9F16
0x020000
0x000000
0x000000
0x200000
0x400000
0xE00000
0xC00000
0x5F8000
0x660000
0x000000
0x000000
0x800000
0xFFDC00
0xFFC000
0xFF0A00
0xFF7B00
0xFD2100
0xFE5400
0xFABE00
0xF2AB00
0x28A900
0x002900
0x023000
0x00B700
0x005E00
0x014700
0x03D300
0x07BD00
0x400000
0x14EF00
0x00EF00
0x018600
0x2BE800
0xFE8800
0xFE1500
0xF8F900
0x000005
0x000005
0x000079

.section miniDSP_D_Coeff 0x0100 base_main_Rate44 .target=AIC3254
0xFFFFFF
0x800000
0x7FF700
0x800900
0x7FEF00
0x000001
0x000001
0x7FB260
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x7D7242
0x828DBE
0x7D7242
0x7D6BBD
0x850E70
0x7D7242
0x828DBE
0x7D7242
0x7D6BBD
0x850E70
0x7D5C96
0x8D9478
0x745712
0x726B88
0x8E4C57
0x7BD883
0x1DEF7F
0x5BC1EA
0xE21081
0xA86592
0x7FFFFF
0x88C23C
0x6F9B56
0x76B985
0x914B59
0x7F86D4
0x81A987
0x7D3B66
0x7E5679
0x833DC5
0x7FFFFF
0x8E0FFE
0x67D729
0x731E76
0x95C167
0x7F914B
0x8136A8
0x7E16C0
0x7EC958
0x8257F4
0x7FFFFF
0x82EA56
0x7A2E84
0x7F4011
0x817CA0
0x7F3E09
0x80C1F7
0x7F3E09
0x7F3D3A
0x81824D
0x7F3E09
0x80C1F7
0x7F3E09
0x7F3D3A
0x81824D
0x7F3E09
0x80C1F7
0x7F3E09
0x7F3D3A
0x81824D
0x7F3E09
0x80C1F7
0x7F3E09
0x7F3D3A
0x81824D
0x000685
0x000685
0x000685
0x7D6BBD
0x850E70
0x000685
0x000685
0x000685
0x7D6BBD
0x850E70
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x00076E
0x7FF892
0x000000
0x000000
0xE08889
0x4B0000
0x0F0000
0xFF0000
0xFF0000
0x01716C
0x7E8E94
0x0000BE
0x7FFF42
0x00054F
0x7FFAB1
0x000000
0x006907
0xE08889
0x5D0000
0x0F0000
0x000000
0x010000
0x00F6BF
0x7F0941
0x0000BE
0x7FFF42
0x7FB260
0x400000
0x7FFFFF
0x000000
0x000000
0x000000
0xC00000
0x000000
0x000000
0xC00000
0xC00000
0x000000
0xD741A0
0xFFF000
0x880000
0x180000
0x000000
0x000000
0x000000
0x300000
0xD00000
0x000384
0x00B255
0x0E5BDE
0x7FFFFF
0x000000
0x020000
0x200000
0x005126
0x400000
0x000CDC
0x020000
0x000000
0x000000
0x00165A
0x003756
0x10A9BF
0x7FFFFF
0x000000
0x020000
0xE00000
0x0C9E80
0xC00000
0x4F9F16
0x020000
0x000000
0x000000
0x200000
0x400000
0xE00000
0xC00000
0x488000
0x4F0000
0x000000
0x000000
0xC00000
0xC00000
0x000000
0xD741A0
0xFFF000
0x880000
0x180000
0x000000
0x000000
0x000000
0x300000
0xD00000
0x000384
0x00B255
0x0E5BDE
0x7FFFFF
0x000000
0x020000
0x200000
0x005126
0x400000
0x000CDC
0x020000
0x000000
0x000000
0x00165A
0x003756
0x10A9BF
0x7FFFFF
0x000000
0x020000
0xE00000
0x0C9E80
0xC00000
0x4F9F16
0x020000
0x000000
0x000000
0x200000
0x400000
0xE00000
0xC00000
0x5F8000
0x660000
0x000000
0x000000
0x800000
0xFFDC00
0xFFC000
0xFF0A00
0xFF7B00
0xFD2100
0xFE5400
0xFABE00
0xF2AB00
0x28A900
0x002900
0x023000
0x00B700
0x005E00
0x014700
0x03D300
0x07BD00
0x400000
0x14EF00
0x00EF00
0x018600
0x2BE800
0xFE8800
0xFE1500
0xF8F900
0x000005
0x000005
0x000079

.section miniDSP_D_Instr 0x0000 base_main_Rate44 .target=AIC3254
0x080800
0x080C01
0x000000
0x000000
0x300CA3
0x3810A7
0x3808A2
0x300C74
0x381078
0x2800A6
0x380873
0x10009E
0x338896
0xA38877
0x1004CD
0x3B8C94
0x3B8C79
0x3B9090
0x3B907D
0x3B9492
0x3B947B
0x3B988C
0x3B9881
0x3B9C8E
0x3B9C7F
0x3BA08A
0x3BA083
0x3BA488
0x3BA485
0x3BA887
0x3BA886
0x3BAC95
0x3BAC78
0x3BB08D
0x3BB080
0x3BB491
0x3BB47C
0x3BB893
0x3BB87A
0x3BBC8F
0x3BBC7E
0x3BC08B
0x3BC082
0x3BC489
0x3BC484
0x000000
0x3388C5
0x20009A
0x3B88A6
0x3B8CC3
0x3B8CA8
0x3B90BF
0x3B90AC
0x3B94C1
0x3B94AA
0x3B98BB
0x3B98B0
0x3B9CBD
0x3B9CAE
0x3BA0B9
0x3BA0B2
0x3BA4B7
0x3BA4B4
0x3BA8B6
0x3BA8B5
0x3BACC4
0x3BACA7
0x3BB0BC
0x3BB0AF
0x3BB4C0
0x3BB4AB
0x3BB8C2
0x3BB8A9
0x3BBCBE
0x3BBCAD
0x3BC0BA
0x3BC0B1
0x3BC4B8
0x3BC4B3
0x000000
0x33CCCB
0x9BD0C9
0x3BD4CC
0x3BD8C7
0x3BDCCA
0x3BE0C6
0x3BE4C8
0x000400
0x500402
0x33CC9C
0x3BD09A
0x2008CF
0x3BD49D
0x3BD898
0x3BDC9B
0x3BE097
0x3BE499
0x000000
0x500002
0x000000
0x000000
0x2008A0
0x301FFB
0x820809
0x3A0807
0x200408
0x880806
0x20DC05
0x000000
0x000000
0x31F407
0x000000
0x880017
0x31F405
0x81FFFB
0x39F407
0x820808
0x881809
0x880811
0x200406
0x881011
0x31F408
0x000000
0x31FFFB
0x200406
0x420002
0x880011
0x000000
0x200406
0x880C08
0x31F408
0x000000
0x31FFFB
0x200406
0x420002
0x880008
0x000000
0x200406
0x420002
0x000000
0x000000
0x31F405
0x000000
0x000000
0x200404
0x320000
0x320000
0x3203FB
0x200402
0x200403
0x42043F
0x31F3FB
0x821411
0x3A140F
0x200410
0x880806
0x20DC0D
0x000000
0x000000
0x31F40F
0x000000
0x880017
0x31F40D
0x81FFFB
0x39F40F
0x821410
0x881809
0x880811
0x20040E
0x881011
0x31F410
0x000000
0x31FFFB
0x20040E
0x420C02
0x880011
0x000000
0x20040E
0x880C08
0x31F410
0x000000
0x31FFFB
0x20040E
0x420C02
0x880008
0x000000
0x20040E
0x420C02
0x000000
0x000000
0x31F40D
0x000000
0x000000
0x20040C
0x320C02
0x320C03
0x320FFB
0x20040A
0x20040B
0x42103F
0x31F40A
0x302814
0xD82413
0x200412
0x382012
0xD82C16
0x383017
0x303C17
0xD83816
0x983415
0xD84019
0x38441A
0x30501A
0xD84C19
0x984818
0xD8541C
0x38581D
0x30641D
0xD8601C
0x985C1B
0xD8681F
0x386C20
0x307820
0xD8741F
0x98701E
0xD87C22
0x388023
0x308C23
0xD88822
0x988421
0xD89025
0x389426
0x30A026
0xD89C25
0x989824
0xD8A428
0x38A829
0x30B429
0xD8B028
0x98AC27
0xD8B82B
0x38BC2C
0x30C82C
0xD8C42B
0x98C02A
0xD8CC2E
0x38D02F
0x000000
0x000000
0x20002D
0x31F43E
0x31F7FB
0x000000
0x881804
0x20EC3A
0x32CFFB
0x20EC3C
0x880004
0x32CFFB
0x000000
0x000000
0x000000
0x20043D
0x61882D
0x398C32
0x000000
0x000000
0x200031
0x31F431
0x8223FB
0x8227FB
0x000000
0x880C09
0x881004
0x181003
0x091087
0x31FFFB
0x880009
0x18100D
0x091087
0x322BFB
0x880005
0x000000
0x000000
0x181001
0x091087
0x322FFB
0x3A1FFB
0x000000
0x000000
0x421C01
0x321FFB
0x819FFB
0x81A3FB
0x000000
0x88100B
0x39A3FB
0x31ABFB
0x881004
0x200833
0x319BFB
0x423002
0x88000B
0x200833
0x3197FB
0x423002
0x880007
0x000000
0x000000
0x399FFB
0x31A7FB
0x3193FB
0x200833
0x423002
0x423402
0x323433
0x3A33FB
0x8243FB
0x823FFB
0x000000
0x880C02
0x881003
0x880003
0x323FFB
0x880001
0x3243FB
0x000000
0x000000
0x423803
0x33EBFB
0x000000
0x3803FB
0x8817FE
0x000000
0x1000A0
0x1004CF
0x33CCCA
0x3BD0CC
0x3BD4C9
0x3BD8C7
0x3BDCCB
0x3BE0C8
0x3BE4C6
0x000400
0x500402
0x33CC9B
0x3BD09D
0x2008CE
0x3BD49A
0x3BD898
0x3BDC9C
0x3BE099
0x3BE497
0x000000
0x500002
0x33C8B5
0x33CCC7
0x20089F
0x9BD0C5
0x3BD4C8
0x3BD8CA
0x3BDCC6
0x3BE0C9
0x3BE4CB
0x000400
0x500402
0x33C886
0x33CC98
0x2008CD
0x9BD096
0x3BD499
0x3BD89B
0x3BDC97
0x3BE09A
0x3BE49C
0x000000
0x500002
0x000000
0x000000
0x20089E
0x323BFB
0x81FFFB
0x000000
0x000000
0x880C18
0x32BFFB
0x323BFB
0x18EC02
0x82AFFB
0x82B3FB
0x000000
0x880C0B
0x880C05
0x000000
0x907800
0x3027FB
0x3023FB
0x880014
0x000000
0x907800
0x301FFB
0x301BFB
0x88000F
0x000000
0x000000
0x907800
0x3017FB
0x3013FB
0x880009
0x32C3FB
0x323BFB
0x18EC02
0x82B7FB
0x82BBFB
0x000000
0x8813F3
0x8813ED
0x8803E8
0x402C02
0x90F800
0x3A3BFB
0x907800
0x302BFB
0x403002
0x200834
0x200835
0x300034
0x380435
0x000000
0x300835
0x201836
0x383036
0x000000
0x300C35
0x201836
0x383036
0x000000
0x000000
0x200C36
0x302C36
0x90F800
0x000000
0x200436
0x3237FB
0x31F436
0x31F7FB
0x881803
0x200438
0x20EC37
0x880003
0x200437
0x20EC38
0x000000
0x32183A
0x81F437
0x000000
0x000000
0x880C03
0x31B03A
0x39AC37
0x880003
0x31B83A
0x39B437
0x000000
0x32183C
0x200039
0x42C400
0x81F438
0x000000
0x000000
0x880C03
0x31B83C
0x39B438
0x880003
0x31B03C
0x39AC38
0x000000
0x000000
0x20003B
0x42C800
0x32C42D
0x000000
0x4AC808
0x000000
0x000000
0x202030
0x31F40B
0x30DC41
0xD8D840
0x20043F
0x38D43F
0xD8E043
0x38E444
0x30F044
0xD8EC43
0x98E842
0xD8F446
0x38F847
0x310447
0xD90046
0x98FC45
0xD90849
0x390C4A
0x31184A
0xD91449
0x991048
0xD91C4C
0x39204D
0x312C4D
0xD9284C
0x99244B
0xD9304F
0x393450
0x314050
0xD93C4F
0x99384E
0xD94452
0x394853
0x315453
0xD95052
0x994C51
0xD95855
0x395C56
0x316856
0xD96455
0x996054
0xD96C58
0x397059
0x317C59
0xD97858
0x997457
0xD9805B
0x39845C
0x000000
0x000000
0x20005A
0x31F46B
0x31F7FB
0x000000
0x881804
0x20EC67
0x32CFFB
0x20EC69
0x880004
0x32CFFB
0x000000
0x000000
0x000000
0x20046A
0x61BC5A
0x39C05F
0x000000
0x000000
0x20005E
0x31F45E
0x82DBFB
0x82DFFB
0x000000
0x880C09
0x881004
0x181003
0x0910B5
0x31FFFB
0x880009
0x18100D
0x0910B5
0x32E3FB
0x880005
0x000000
0x000000
0x181001
0x0910B5
0x32E7FB
0x3AD7FB
0x000000
0x000000
0x42D401
0x33EFFB
0x000000
0x3803FB
0x8817FE
0x10009F
0x1004CE
0x33CCC6
0x3BD0C8
0x3BD4C5
0x3BD8CA
0x3BDCC7
0x3BE0CB
0x3BE4C9
0x000400
0x500402
0x33CC97
0x3BD099
0x2008CC
0x3BD496
0x3BD89B
0x3BDC98
0x3BE09C
0x3BE49A
0x000000
0x500002
0x000000
0x000000
0x20089D
0x32D7FB
0x81D3FB
0x81D7FB
0x000000
0x88100B
0x39D7FB
0x31DFFB
0x881004
0x200860
0x31CFFB
0x42E802
0x88000B
0x200860
0x31CBFB
0x42E802
0x880007
0x000000
0x000000
0x39D3FB
0x31DBFB
0x31C7FB
0x200860
0x42E802
0x42EC02
0x32EC60
0x3AEBFB
0x82FBFB
0x82F7FB
0x000000
0x880C02
0x881003
0x880003
0x32F7FB
0x880001
0x32FBFB
0x000000
0x000000
0x42F003
0x32F3FB
0x81FFFB
0x000000
0x000000
0x880C18
0x3377FB
0x32F3FB
0x18EC02
0x8367FB
0x836BFB
0x000000
0x880C0B
0x880C05
0x000000
0x907800
0x3027FB
0x3023FB
0x880014
0x000000
0x907800
0x301FFB
0x301BFB
0x88000F
0x000000
0x000000
0x907800
0x3017FB
0x3013FB
0x880009
0x337BFB
0x32F3FB
0x18EC02
0x836FFB
0x8373FB
0x000000
0x8813F3
0x8813ED
0x8803E8
0x402C02
0x90F800
0x3AF3FB
0x907800
0x302BFB
0x403002
0x200861
0x200862
0x300061
0x380462
0x000000
0x300862
0x201863
0x383063
0x000000
0x300C62
0x201863
0x383063
0x000000
0x000000
0x200C63
0x302C63
0x90F800
0x000000
0x200463
0x32EFFB
0x31F463
0x31F7FB
0x881803
0x200465
0x20EC64
0x880003
0x200464
0x20EC65
0x000000
0x32D067
0x81F464
0x000000
0x000000
0x880C03
0x31E467
0x39E064
0x880003
0x31EC67
0x39E864
0x000000
0x32D069
0x200066
0x437C00
0x81F465
0x000000
0x000000
0x880C03
0x31EC69
0x39E865
0x880003
0x31E469
0x39E065
0x000000
0x000000
0x200068
0x438000
0x337C5A
0x000000
0x4B8008
0x000000
0x000000
0x20205D
0x31F430
0x39F45D
0x000000
0x000000
0x20046C
0x3003FB
0x8017FB
0x3803FB
0x8017FB
0x880805
0x000000
0x880808
0x31FFFB
0x000000
0x880008
0x000000
0x000000
0x31F46C
0x31F46C
0x880003
0x31F400
0x31F401
0x880000
0x20046D
0x20046E
0x3003FB
0x801BFB
0x3803FB
0x801BFB
0x880805
0x000000
0x880808
0x31FFFB
0x000000
0x880008
0x000000
0x000000
0x31F46D
0x31F46E
0x880003
0x31F46E
0x31F46D
0x880000
0x20046F
0x200470
0x300470
0x000000
0x000000
0x200071
0x33F3FB
0x000000
0x3803FB
0x8817FE
0x31F46F
0x31F471
0x000000
0x200472
0x2004A1
0x10009E
0x1004CD
0x8803FF
