/**
*  @file      vol_tab.h
*  @brief     This file implements the volume table for the Audio DSP ADAU1761.
*  @modified  Daniel.Duan
*  @date      2014-09-16
*  @copyright Tymphany Ltd.
*/

#ifndef __VOL_TAB_H__
#define __VOL_TAB_H__

#include "product.config"

#define DRC_CHANNEL_A_GAIN              (24)
#define DRC_CHANNEL_B_GAIN              (28)

#define TW_BASE_GAIN	                (24)   
#define WF_BASE_GAIN	                (24)
#define BASS_CHANNEL_VOL_BASE_ADDR      (120)       /*using all pass filter gain factor to control system volume*/
#define BASS_CHANNEL_VOL_PAGE           (45)
#define TREBLE_CHANNEL_VOL_BASE_ADDR    (16)       /*using all pass filter gain factor to control system volume*/
#define TREBLE_CHANNEL_VOL_PAGE         (47)

#define BASS_SHELF_TURNING_ADDR         (20)    //TBD
#define BASS_SHELF_TURNING_PAGE         (46)
#define TREBLE_SHELF_TURNING_ADDR       (116)    //TBD
#define TREBLE_SHELF_TURNING_PAGE       (46)

const uint8 TAS5754_reset[]     = {0x01, 0x10};
const uint8 TAS5754_sdby_off[]  = {0x02, 0x00};
const uint8 TAS5754_pll_off[]      = {0x04, 0x00};
const uint8 TAS5754_pll_source[]  = {0x0D, 0x10}; //pll source MCLK
const uint8 TAS5754_DAC_source[] = {14, 0x03};
const uint8 TAS5754_sclk_cofig[]  = {0x09, 0x00};
const uint8 TAS5754_clk_auto[]    = {37, 0x7D};

const uint8 TAS5754_0[]         = {0x00, 0x6c};
const uint8 TAS5754_5[]         = {0x05, 0x80};
const uint8 TAS5754_1B[]        = {0x1B, 0x00};
const uint8 TAS5754_20[]        = {0x20, 0x00, 0x89, 0x77, 0x72};
const uint8 TAS5754_21[]         ={0X21,0X00,0X00,0X42,0X03};
const uint8 TAS5754_46[]        = {0x46, 0x00, 0x00, 0x00, 0x03};
const uint8 TAS5754_50_EQ_OFF[] = {0x50, 0x00, 0x00, 0x00, 0x80};
const uint8 TAS5754_50_EQ_ON[]  = {0x50, 0x00, 0x00, 0x00, 0x00};
const uint8 TAS5754_51[]        = {0x51, 0,0x80,0,0,0,0x80,0,0,0,00,0,0};
const uint8 TAS5754_60[]        = {0x60, 0,0,0,0,0,0,0,0};
const uint8 TAS5754_61[]        = {0x61, 0,0,0,0,0,0,0,0};
const uint8 TAS5754_19__BTL[]   = {0x19,0x30};
const uint8 TAS5754_19_PBTL[]   = {0x19,0x3A};
const uint8 TAS5754_25__BTL[]   = {0x25, 0x01, 0x02, 0x13, 0x45};
const uint8 TAS5754_25_PBTL[]   = {0x25, 0x01, 0x10, 0x32, 0x45};

uint8 TAS5754_GAIN_WF[] = {0x08, WF_BASE_GAIN, WF_BASE_GAIN, 0xFF};
uint8 TAS5754_GAIN_TW[] = {0x08, TW_BASE_GAIN, TW_BASE_GAIN, 0xFF};
#endif


