/**
*  @file      DspDrv.conf
*  @brief     This file implements the DSP configuartion for the DSP ADAU1701 in CA16 project.
*  @modified  Edmond Sung
*  @date      2015-10-27
*  @copyright Tymphany Ltd.
*/

#ifndef DSPDRV_CONF
#define DSPDRV_CONF

#define DSP_SAMPLING_FREQ           (48000)
#define DSP_INPUT_NUM               (4)

#define VALUE_MAGNIFICATION         (10)

const tCtrlInputIdMap inputIdMap [] =
{
    {AUDIO_CHANNEL_I2S_1, 0, 0},
    {AUDIO_CHANNEL_I2S_2, 1, 0},
    {AUDIO_CHANNEL_I2S_3, 0, 1},
    {AUDIO_CHANNEL_I2S_4, 1, 1}
};


#endif


